#define MSG_TLS_CIPHER_FAILED "TLS: Invalid TLSCipherSuite specified '%s'"
#define MSG_TIMEOUT "��ʱ"
#define MSG_CAPABILITIES "�޷��л�����"
#define MSG_CLIENT_CLOSED_CNX "�û��˹ر�����"
#define MSG_CLIENT_READ_ERR "���û��˶�ȡ��������"
#define MSG_CANT_OPEN_CNX "�޷���������"
#define MSG_CANT_CREATE_DATA_SOCKET "�޷��������ݽӿ�"
#define MSG_DEBUG_CLIENT_IS "�û��˵�ַ��"
#define MSG_SYNTAX_ERROR_IP "�﷨������IP��ַ"
#define MSG_PORT_SUCCESSFUL "PORT����OK"
#define MSG_ONLY_IPV4V6 "��֧��IPv4��IPv6 (1,2)"
#define MSG_ONLY_IPV4 "��֧��IPv4 (1)"
#define MSG_TIMEOUT_PARSER "��ʱ - �»������ü�ʱ�ٶȿ�һ��"
#define MSG_LINE_TOO_LONG "�����й���"
#define MSG_LOG_OVERFLOW "�û�����Ҫ���������л�����"
#define MSG_GOODBYE "�ټ������ϴ�%llu������%llu kbytes."
#define MSG_DEBUG_COMMAND "����"
#define MSG_IS_YOUR_CURRENT_LOCATION "����Ŀǰ��λ��"
#define MSG_NOT_LOGGED_IN "����δ��¼"
#define MSG_AUTH_UNIMPLEMENTED "��ȫ������δʵʩ"
#define MSG_NO_FILE_NAME "���ļ�����"
#define MSG_NO_DIRECTORY_NAME "��Ŀ¼����"
#define MSG_NO_RESTART_POINT "�����¿�ʼ��"
#define MSG_ABOR_SUCCESS "ABOR OK"
#define MSG_MISSING_ARG "ȱ�ٲ���"
#define MSG_GARBAGE_FOUND "����ֵ�������õ��ִ�"
#define MSG_VALUE_TOO_LARGE "����ֵ����"
#define MSG_IDLE_TIME "����ʱ����Ϊ %lu ��"
#define MSG_SITE_HELP "���е�SITE����Ͽ�"
#define MSG_BAD_CHMOD "��Ч��Ȩ��"
#define MSG_UNKNOWN_EXTENSION "��δ֪��������"
#define MSG_XDBG_OK "XDBG����OK�����Լ��������� %d"
#define MSG_UNKNOWN_COMMAND "δ֪������"
#define MSG_TIMEOUT_NOOP "��ʱ (�� %lu ���޲���)"
#define MSG_TIMEOUT_DATA "��ʱ (�� %lu ����������)"
#define MSG_SLEEPING "Zzz..."
#define MSG_ALREADY_LOGGED "���Ѿ���¼"
#define MSG_ANY_PASSWORD "�κ����붼����"
#define MSG_ANONYMOUS_LOGGED "����ʹ���ߵ�¼"
#define MSG_ANONYMOUS_LOGGED_VIRTUAL "����ʹ���ߵ�¼������FTP"
#define MSG_USER_OK "ʹ���� %s OK. ��Ҫ����."
#define MSG_CANT_DO_TWICE "��Ŀǰ�����ڼ䲻��������"
#define MSG_UNABLE_SECURE_ANON "�޷�������ȫ����FTP"
#define MSG_BANDWIDTH_RESTRICTED "���Ĵ���ʹ��������"
#define MSG_NO_PASSWORD_NEEDED "�κ����붼����"
#define MSG_NOTRUST "��Ǹ�����޷�������"
#define MSG_WHOAREYOU "�����������˭"
#define MSG_AUTH_FAILED "��֤ʧ�ܣ���Ǹ"
#define MSG_AUTH_TOOMANY "��֤ʧ��̫���"
#define MSG_NO_HOMEDIR "û�м�Ŀ¼ - ȡ��"
#define MSG_NO_HOMEDIR2 "%s �����ڻ��޷�����"
#define MSG_START_SLASH "��ʼ�� /"
#define MSG_USER_GROUP_ACCESS "ʹ���� %s ���������Ȩ�ޣ�"
#define MSG_FXP_SUPPORT "���������֧��FXP����"
#define MSG_RATIO "���������� %u:%u (UL/DL) ����"
#define MSG_CHROOT_FAILED "�޷��趨��ȫ��chroot() jail"
#define MSG_CURRENT_DIR_IS "OK. Ŀǰ��Ŀ¼�� %s"
#define MSG_CURRENT_RESTRICTED_DIR_IS "OK. Ŀǰ���Ƶ�Ŀ¼�� %s"
#define MSG_IS_NOW_LOGGED_IN "%s ���ڵ�¼"
#define MSG_CANT_CHANGE_DIR "�޷����Ŀ¼�� %s"
#define MSG_PATH_TOO_LONG "·��̫��"
#define MSG_CANT_PASV "��������IPv6����ʹ��PASV�������EPSV��"
#define MSG_CANT_PASSIVE "�޷���������ʽ����"
#define MSG_PORTS_BUSY "���б�����TCP ports����æµ��"
#define MSG_GETSOCKNAME_DATA "�޷�ʶ�𱾻����ݽӿ�"
#define MSG_GETPEERNAME "�޷�ʶ�𱾻��ӿ�"
#define MSG_INVALID_IP "��Ǹ����������Ч�ĵ�ַ"
#define MSG_NO_EPSV "��ʹ�÷���IPv6��֧��EPSV���û���"
#define MSG_BAD_PORT "��Ǹ���޷����ӵ� ports < 1024"
#define MSG_NO_FXP "�Ҳ��ܿ������ӵ� %s (�� %s)"
#define MSG_FXP "FXP����: �� %s �� %s"
#define MSG_NO_DATA_CONN "����������"
#define MSG_ACCEPT_FAILED "�����޷�������"
#define MSG_ACCEPT_SUCCESS "������������"
#define MSG_CNX_PORT_FAILED "�޷������������ӵ�port %d"
#define MSG_CNX_PORT "���ӵ�port %d"
#define MSG_ANON_CANT_MKD "��Ǹ����׼����ʹ���߽���Ŀ¼"
#define MSG_ANON_CANT_RMD "��Ǹ����׼����ʹ����ɾ��Ŀ¼"
#define MSG_ANON_CANT_RENAME "��׼����ʹ�����ƶ�/�����ļ�"
#define MSG_ANON_CANT_CHANGE_PERMS "����ʹ���߲��ܱ��Ȩ��"
#define MSG_GLOB_NO_MEMORY "�γ� %s ʱ���ڴ治��"
#define MSG_PROBABLY_DENIED "(�������ζ \"�ܾ�����\")"
#define MSG_GLOB_READ_ERROR "�γ� %s ʱ������ȡ����"
#define MSG_GLOB_NO_MATCH "û�з��ϵ� %s ���� %s ��"
#define MSG_CHMOD_FAILED "���ܱ�� %s Ȩ��"
#define MSG_CHMOD_SUCCESS " %s Ȩ���ѱ��"
#define MSG_CHMOD_TOTAL_FAILURE "��Ǹ�����޷�����κ�Ȩ��"
#define MSG_ANON_CANT_DELETE "����ʹ���߲���ɾ���ļ�"
#define MSG_ANON_CANT_OVERWRITE "����ʹ���߲��ܸ�д�ִ���ļ�"
#define MSG_DELE_FAILED "�޷�ɾ�� %s"
#define MSG_DELE_SUCCESS "ɾ�� %s%s%s%s"
#define MSG_DELE_TOTAL_FAILURE "û��ɾ���ļ�"
#define MSG_LOAD_TOO_HIGH "��������ʱ������ %3.2f ��������˸�ʱ�����ǲ�׼����ʹ�������ء�\n�ϴ����ǿ��Ե�"



#define MSG_OPEN_FAILURE "�޷����� %s"
#define MSG_OPEN_FAILURE2 "�޷������Ǹ��ļ�"
#define MSG_STAT_FAILURE "�޷��ҵ��ļ���С"
#define MSG_STAT_FAILURE2 "�޷�����ļ��Ƿ����"
#define MSG_REST_TOO_LARGE_FOR_FILE "����ļ���С %lldʱ�����¿�ʼoffset %lld �����"
#define MSG_REST_RESET "offset����Ϊ 0 ���¿�ʼ"
#define MSG_NOT_REGULAR_FILE "��ֻ������һ���ļ�"
#define MSG_NOT_MODERATED "���ļ�������ʹ�����ϴ���\n��û�б�վ�����Ա��׼�����ء�"


#define MSG_RATIO_DENIAL "��Ǹ���ϴ�/�������� %u:%u ��\n��Ŀǰ�ϴ� %llu Kb ���� %llu Kb��\n���ϴ�һЩ�ö���Ȼ�������ٳ������ء�"



#define MSG_NO_MORE_TO_DOWNLOAD "��û����������"
#define MSG_WINNER "�������������ѡ����ε���"
#define MSG_KBYTES_LEFT "��ʣ�� %.1f kbytesҪ����"
#define MSG_ABORTED "������ֹ"
#define MSG_DATA_WRITE_FAILED "��������д��ʱ��������"
#define MSG_DATA_READ_FAILED "�������Ӷ�ȡʱ��������"
#define MSG_MMAP_FAILED "�޷����ļ�map���ڴ�"
#define MSG_WRITE_FAILED "д���ļ�ʱ��������"
#define MSG_TRANSFER_RATE_M "%.3f �� (��Ŀǰ),ÿ�� %.2f Mbytes"
#define MSG_TRANSFER_RATE_K "%.3f �� (��Ŀǰ),ÿ�� %.2f Kbytes"
#define MSG_TRANSFER_RATE_B "%.3f �� (��Ŀǰ),ÿ�� %.2f bytes"
#define MSG_SPACE_FREE_M "%.1f Mbytes ʣ��Ӳ�̿ռ�"
#define MSG_SPACE_FREE_K "%f Kbytes ʣ��Ӳ�̿ռ�"
#define MSG_DOWNLOADED "������"
#define MSG_REST_NOT_NUMERIC "REST��Ҫ���ֲ���"
#define MSG_REST_ASCII_STRICT "��ASCIIģʽ��Ӧ��Ǳ����� 0"
#define MSG_REST_ASCII_WORKAROUND "���¿�ʼ�� %lld������������ASCIIģʽ"
#define MSG_REST_SUCCESS "���¿�ʼ�� %lld"
#define MSG_SANITY_DIRECTORY_FAILURE "���õ�Ŀ¼����"
#define MSG_SANITY_FILE_FAILURE "���õ��ļ���: %s"
#define MSG_MKD_FAILURE "�޷�����Ŀ¼"
#define MSG_MKD_SUCCESS "����Ŀ¼OK"
#define MSG_RMD_FAILURE "�޷�ɾ��Ŀ¼"
#define MSG_RMD_SUCCESS "ɾ��Ŀ¼OK"
#define MSG_TIMESTAMP_FAILURE "�޷�ȡ��ʱ�����"
#define MSG_MODE_ERROR "ֻ֧��ASCII��binaryģʽ"
#define MSG_CREATE_FAILURE "�޷������ļ�"
#define MSG_ABRT_ONLY "���ϴ�ʱABRT��Ψһ���õ�����"
#define MSG_UPLOAD_PARTIAL "�����ϴ�"
#define MSG_REMOVED "ɾ����"
#define MSG_UPLOADED "�ϴ���"
#define MSG_GMTIME_FAILURE "�޷�ȡ�õ���ʱ��"
#define MSG_TYPE_8BIT_FAILURE "ֻ֧��8-bit bytes�����ڲ���ʮ��ǰ��"
#define MSG_TYPE_UNKNOWN "δ֪��TYPE"
#define MSG_TYPE_SUCCESS "TYPEĿǰ��"
#define MSG_STRU_FAILURE "ֻ֧��F(ile)"
#define MSG_MODE_FAILURE "��ʹ��S(tream)ģʽ"
#define MSG_RENAME_ABORT "��ֹ֮ǰ�ĸ�������"
#define MSG_RENAME_RNFR_SUCCESS "RNFR���� - �ļ����ڣ�׼����Ŀ�ĵ�"
#define MSG_FILE_DOESNT_EXIST "��Ǹ���ļ�������"
#define MSG_RENAME_ALREADY_THERE "RENAMEʧ�� - Ŀ���ļ��Ѿ�����"
#define MSG_RENAME_NORNFR "RNTOǰ��ҪRNFR"
#define MSG_RENAME_FAILURE "����/�ƶ�ʧ��"
#define MSG_RENAME_SUCCESS "�ļ�����/�ƶ�OK"
#define MSG_NO_SUPERSERVER "����super-server (like tcpserver)��ִ��pure-ftpd"
#define MSG_NO_FTP_ACCOUNT "�޷��ҵ�'ftp'�ʺ�"
#define MSG_CONF_ERR "���ô���"
#define MSG_NO_VIRTUAL_FILE "ȱ������ʹ�����ļ���"
#define MSG_ILLEGAL_THROTTLING "���Ϸ��Ľ���ֵ"
#define MSG_ILLEGAL_TRUSTED_GID "���Ϸ���chroot����gid"
#define MSG_ILLEGAL_USER_LIMIT "���Ϸ���ʹ��������"
#define MSG_ILLEGAL_FACILITY "δ֪�ļ�¼��ʩ����"
#define MSG_ILLEGAL_CONFIG_FILE_LDAP "��Ч��LDAP�����ļ�"
#define MSG_ILLEGAL_LOAD_LIMIT "���Ϸ��ĸ�������"
#define MSG_ILLEGAL_PORTS_RANGE "���Ϸ��Ķ˿ڷ�Χ"
#define MSG_ILLEGAL_LS_LIMITS "���Ϸ���'ls'����"
#define MSG_ILLEGAL_FORCE_PASSIVE "����ʽ����ʱ�����Ϸ���ǿ��IP"
#define MSG_ILLEGAL_RATIO "���Ϸ����ϴ�/������"
#define MSG_ILLEGAL_UID_LIMIT "���Ϸ���uid����"
#define MSG_ILLEGAL_OPTION "δ֪��run-timeѡ��"
#define MSG_LDAP_MISSING_BASE "LDAP�����ļ���ȱ��LDAPBaseDN"
#define MSG_LDAP_WRONG_PARMS "�����LDAP����"
#define MSG_NEW_CONNECTION "�� %s ��������"
#define MSG_WELCOME_TO "��ӭ����"
#define MSG_MAX_USERS "%lu ʹ����(���ֵ)�Ѿ���¼����Ǹ"
#define MSG_NB_USERS "���ǵ� %u ��ʹ���ߣ����ɴ� %u ������"
#define MSG_WELCOME_TIME "���ڱ���ʱ���� %02d:%02d���������˿ڣ� %u��"
#define MSG_ANONYMOUS_FTP_ONLY "����ֻ������FTP"
#define MSG_RATIOS_EVERYONE "���EVERYONE���ñ���:"
#define MSG_RATIOS_ANONYMOUS "����ʹ���߹涨��UL/DL��:"
#define MSG_RATIOS_RULE "Ҫ���� %u Mb, �������ϴ� %u Mb �ĺö�����"
#define MSG_INFO_IDLE_M "�� %lu ������û�л����������ߡ�"
#define MSG_INFO_IDLE_S "�� %lu ����û�л����������ߡ�"
#define MSG_CANT_READ_FILE "��Ǹ�������޷���ȡ[%s]"
#define MSG_LS_TRUNCATED "����ض̵� %u ����"
#define MSG_LS_SUCCESS "�ܹ� %u ����"
#define MSG_LOGOUT "�ǳ�."
#define MSG_AUTH_FAILED_LOG "ʹ����[%s]��֤ʧ��"
#define MSG_ILLEGAL_UMASK "��Ч��umask"
#define MSG_STANDALONE_FAILED "�޷�����standalone server"
#define MSG_NO_ANONYMOUS_LOGIN "����˽��ϵͳ - ������������¼"
#define MSG_ANONYMOUS_ANY_PASSWORD "�κ����붼����"
#define MSG_MAX_USERS_IP "̫������ (%lu) ������� IP"
#define MSG_ACTIVE_DISABLED "����ģʽ�ر�"
#define MSG_TRANSFER_SUCCESSFUL "�ļ�����OK"
#define MSG_NO_DISK_SPACE "Ӳ�̱��� - ���Ժ����ϴ�"
#define MSG_OUT_OF_MEMORY "�ڴ治��"
#define MSG_ILLEGAL_TRUSTED_IP "���Ϸ�������IP��ַ"
#define MSG_NO_ASCII_RESUME "ASCII�ش�������ȫ������ɾ���ļ�"
#define MSG_UNKNOWN_ALTLOG "δ֪�ļ�¼��ʽ"
#define MSG_ACCOUNT_DISABLED "�޷���¼Ϊ[%s]: �ʺŹر�"
#define MSG_SQL_WRONG_PARMS "�����SQL����"
#define MSG_ILLEGAL_CONFIG_FILE_SQL "��Ч��SQL�����ļ�"
#define MSG_SQL_MISSING_SERVER "SQL�����ļ���ȱ�ٷ������趨"
#define MSG_SQL_DOWN "SQL server���񵱵���"
#define MSG_ILLEGAL_QUOTA "��Ч�Ķ��"
#define MSG_QUOTA_FILES "%llu �ļ���ʹ�� (%d%%) - ��Ȩ����: %llu ������"
#define MSG_QUOTA_SIZE "%llu Kbytesʹ�� (%d%%) - ��Ȩ����: %llu Kb"
#define MSG_QUOTA_EXCEEDED "�������: [%s] ���ᱻ����"
#define MSG_AUTH_UNKNOWN "δ֪����֤����"
#define MSG_PDB_BROKEN "�޷���ȡindexed puredb�ļ�(���⵽�ɸ�ʽ) - ���� pure-pw mkdb"
#define MSG_ALIASES_ALIAS "%s �Ǳ������� %s ��"
#define MSG_ALIASES_UNKNOWN "δ֪�ı��� %s��"
#define MSG_ALIASES_BROKEN_FILE "�𻵵ı����ļ�"
#define MSG_ALIASES_LIST "���µı������ã�"
#define MSG_PERUSER_MAX "�޷���������ͬһʹ���߳��� %lu ��������"
#define MSG_IPV6_OK "�ⲿ����Ҳ��ӭIPv6������"
#define MSG_TLS_INFO "TLS: ���� %s with %s, %d λԪ����"
#define MSG_TLS_WEAK "TLS: ���벻��"
#define MSG_TLS_NEEDED "��Ǹ���˷���������������ʽ���ӡ�\n" \
    "��ʹ��TLS�İ�ȫ�����������ӡ�"
#define MSG_TLS_NEEDED_USER "This user requires a secure TLS connection.\n" \
    "Please reconnect using TLS security mechanisms."
#define MSG_ILLEGAL_CHARSET "Illegal charset"
#define MSG_TLS_NO_CTX "TLS: Context not found. Exiting."
#define MSG_PROT_OK "Data protection level set to \"%s\""
#define MSG_PROT_PRIVATE_NEEDED "Data connection cannot be opened with this PROT setting."
#define MSG_PROT_UNKNOWN_LEVEL "Protection level %s not understood. Fallback to \"%s\""
#define MSG_PROT_BEFORE_PBSZ "PROT must be preceded by a successful PBSZ command"
#define MSG_WARN_LDAP_USERPASS_EMPTY "LDAP returned no userPassword attribute, check LDAP access rights."
#define MSG_LDAP_INVALID_AUTH_METHOD "Invalid LDAPAuthMethod in the configuration file. Should be 'bind' or 'password'."
#define MSG_INVALID_ARGUMENT "Invalid argument: \"%s\""
#define MSG_READY_TO_PROCEED "Ready to proceed"
#define MSG_ASCII_MODE_UNSUPPORTED "Transfers in ASCII mode are not supported"
#define MSG_ASCII_MODE_WARNING "Warning: client is in ASCII mode - Assuming data is plain text"
#define MSG_DEFERRED_QUIT "Deferring QUIT until transfer completes"
