#define MSG_TLS_CIPHER_FAILED "TLS: Invalid TLSCipherSuite specified '%s'"
#define MSG_TIMEOUT "�as vypr�el"
#define MSG_CAPABILITIES "Nemohu zm�nit privilegia"
#define MSG_CLIENT_CLOSED_CNX "Klient uzav�el spojen�"
#define MSG_CLIENT_READ_ERR "Chyba p�i �ten� od klienta"
#define MSG_CANT_OPEN_CNX "Nem��u vytvo�it spojen�"
#define MSG_CANT_CREATE_DATA_SOCKET "Nem��u vytvo�it datov� socket"
#define MSG_DEBUG_CLIENT_IS "Klientova adresa je"
#define MSG_SYNTAX_ERROR_IP "Syntaktick� chyba v IP adrese"
#define MSG_PORT_SUCCESSFUL "P��kaz PORT �sp�ne vykon�n"
#define MSG_ONLY_IPV4V6 "Jsou podporov�ny pouze IPv4 a IPv6 (1,2)"
#define MSG_ONLY_IPV4 "Podporov�n je pouze IPv4 (1)"
#define MSG_TIMEOUT_PARSER "�as vypr�el, p���t� zkuste ps�t rychleji"
#define MSG_LINE_TOO_LONG "��dek je p��li� dlouh�"
#define MSG_LOG_OVERFLOW "Klient se pokusil p�eplnit buffer pro p��kazov� ��dek"
#define MSG_GOODBYE "Nashledanou. Uploadli jste %llu a downloadli %llu kilobajt�."
#define MSG_DEBUG_COMMAND "P��kaz"
#define MSG_IS_YOUR_CURRENT_LOCATION "je va�e sou�asn� location"
#define MSG_NOT_LOGGED_IN "Nejste p�ihl�en"
#define MSG_AUTH_UNIMPLEMENTED "Bezpe�nostn� roz���en� nejsou implementov�ny"
#define MSG_NO_FILE_NAME "��dn� jm�no souboru"
#define MSG_NO_DIRECTORY_NAME "��dn� jm�no adres��e"
#define MSG_NO_RESTART_POINT "��dn� za��tek restartu"
#define MSG_ABOR_SUCCESS "Vid�te-li tohle, pak p��kaz ABOR byl usp�n�"
#define MSG_MISSING_ARG "Chyb�j�c� argument"
#define MSG_GARBAGE_FOUND "Za hodnotou se nach�z� smet�"
#define MSG_VALUE_TOO_LARGE "P��li� vysok� hodnota"
#define MSG_IDLE_TIME "�as ne�innosti nastaven na %lu sekund"
#define MSG_SITE_HELP "Nasleduj�c� SITE p��kazy jsou rozezn�ny"
#define MSG_BAD_CHMOD "Chybn� p��stupov� pr�va"
#define MSG_UNKNOWN_EXTENSION "je nezn�m� roz���en�"
#define MSG_XDBG_OK "P��kaz XDBG byl �sp�n�, debug �rove� nastavena na %d"
#define MSG_UNKNOWN_COMMAND "Nezn�m� p��kaz"
#define MSG_TIMEOUT_NOOP "�as vypr�el (��dna operace v pr�b�hu %lu sekund)"
#define MSG_TIMEOUT_DATA "�as vypr�el (��dn� nov� data v pr�b�hu %lu sekund)"
#define MSG_SLEEPING "Zzz..."
#define MSG_ALREADY_LOGGED "U� jste p�ihl�enej"
#define MSG_ANY_PASSWORD "M��ete zatat libovoln� heslo"
#define MSG_ANONYMOUS_LOGGED "P�ihl�en jako anonymn� u�ivatel"
#define MSG_ANONYMOUS_LOGGED_VIRTUAL "Anonymn� u�ivatel se p�ihl�sil ve virtu�ln�m FTP"
#define MSG_USER_OK "U�ivatel %s je OK. Heslo je povinn�"
#define MSG_CANT_DO_TWICE "B�hem tohoto sezen� to nemohu prov�st"
#define MSG_UNABLE_SECURE_ANON "Nemohu nastavit bezpe�n� anonymn� FTP"
#define MSG_BANDWIDTH_RESTRICTED "Va�e p�enosov� rychlost je omezena"
#define MSG_NO_PASSWORD_NEEDED MSG_ANY_PASSWORD
#define MSG_NOTRUST "Lituji, ale nemohu V�m d�v��ovat"
#define MSG_WHOAREYOU "Pros�m �ekn�te mi, kdo jste"
#define MSG_AUTH_FAILED "Lituji, ale autentifikace zlyhala"
#define MSG_AUTH_TOOMANY "P��li� mnoho zlyhan� autentifikace"
#define MSG_NO_HOMEDIR "Domovsk� adres�� je nep��stupn� - konec"
#define MSG_NO_HOMEDIR2 "%s neexistuje nebo nen� dosa�iteln�"
#define MSG_START_SLASH "Za��n�m v /"
#define MSG_USER_GROUP_ACCESS "U�ivatel %s m� skupinov� p��stup do"
#define MSG_FXP_SUPPORT "Tento server podporuje FXP p�enosy"
#define MSG_RATIO "Mus�te dodr�ovat pom�r %u:%u (UL/DL)"
#define MSG_CHROOT_FAILED "Nemohu vytvo�it bezpe�nou chroot() klec"
#define MSG_CURRENT_DIR_IS "OK. Aktualn� adres�� je %s"
#define MSG_CURRENT_RESTRICTED_DIR_IS "OK. Aktualn� omezen� adres�� je %s"
#define MSG_IS_NOW_LOGGED_IN "%s je prav� p�ihl�en"
#define MSG_CANT_CHANGE_DIR "Nem��u p�ej�t do adres��e %s"
#define MSG_PATH_TOO_LONG "Cesta je p��li� dlouh�"
#define MSG_CANT_PASV "Nem��ete pou��vat PASV na IPv4 p�enosech. Pou�ijte EPSV."
#define MSG_CANT_PASSIVE "Nemohu vytvo�it pasivn� spojen�"
#define MSG_PORTS_BUSY "V�echny rezervovan� TCP porty jsou pou��v�ny"
#define MSG_GETSOCKNAME_DATA "Nemohu identifikovat lokaln� datov� socket"
#define MSG_GETPEERNAME "Nemohu identifikovat lokaln� socket"
#define MSG_INVALID_IP "Lituji, ale zadali jste chybnou adresu"
#define MSG_NO_EPSV "Pros�m pou�ijte klienta kompatiblin�ho s IPv6 s podporou EPSV"
#define MSG_BAD_PORT "Lituji, ale nep�ipoj�m se na port ni��� ne� 1024"
#define MSG_NO_FXP "Neotev�u spojen� na %s (pouze do %s)"
#define MSG_FXP "FXP p�enos : z %s na %s"
#define MSG_NO_DATA_CONN "��dn� datov� spojen�"
#define MSG_ACCEPT_FAILED "Spojen� nemohlo b�t akceptov�no"
#define MSG_ACCEPT_SUCCESS "Datov� spojen� p�ijat�"
#define MSG_CNX_PORT_FAILED "Nemohu vytvo�it datov� spojen� na port %d"
#define MSG_CNX_PORT "P�ip�j�m se na port %d"
#define MSG_ANON_CANT_MKD "Lituji, ale anonymn� u�ivatel nem��e vytv��et adres��e"
#define MSG_ANON_CANT_RMD "Lituji, ale anonymn� u�ivatel nem��e mazat adres��e"
#define MSG_ANON_CANT_RENAME "Anonymn� u�ivatel nem��e p�esuvat/p�ejmenov�vat soubory"
#define MSG_ANON_CANT_CHANGE_PERMS "Anonymn� u�ivatel nem��e m�nit p��stupov� pr�va"
#define MSG_GLOB_NO_MEMORY "B�hem globbingu %s do�la pam�"
#define MSG_PROBABLY_DENIED "(Tohle pravd�podobn� znamen� \"Odm�tnut� p��stup\")"
#define MSG_GLOB_READ_ERROR "Chyba �ten� p�i globbovan� %s"
#define MSG_GLOB_NO_MATCH "��dn� shoda mezi %s v %s"
#define MSG_CHMOD_FAILED "Nemohu zm�nit p��stupov� pr�va na %s"
#define MSG_CHMOD_SUCCESS "P��stupov� pr�va zm�n�na na %s"
#define MSG_CHMOD_TOTAL_FAILURE "Lituji, ale nemohl jsem zm�nit ��dn� p��stupov� pr�va"
#define MSG_ANON_CANT_DELETE "Anonymn� u�ivatel nem��e mazat soubory"
#define MSG_ANON_CANT_OVERWRITE "Anonymn� u�ivatel nem��e p�episovat existuj�c� soubory"
#define MSG_DELE_FAILED "%s nelze smazat"
#define MSG_DELE_SUCCESS "Soubor %s%s%s%s smaz�n"
#define MSG_DELE_TOTAL_FAILURE "��dn� soubor nebyl smaz�n"
#define MSG_LOAD_TOO_HIGH \
  "Z�t� syst�mu, kdy� jste se p�ihl�sil, byla %3.2f. Nedovolujeme dowloady\n" \
  "anonymn�m u�ivatel�m p�i tak vysok� z�t�i. Uploady jsou v�dy povoleny\n"

#define MSG_OPEN_FAILURE "Nemohu otev��t %s"
#define MSG_OPEN_FAILURE2 "Nemohu otev��t ten soubor"
#define MSG_STAT_FAILURE "Nemohu zjistit velikost souboru"
#define MSG_STAT_FAILURE2 "Nemohu ov��it existenci souboru"
#define MSG_REST_TOO_LARGE_FOR_FILE "Offset %lld pro restart stahov�n� je p��li� vysok�, soubor m� velikost pouze %lld."
#define MSG_REST_RESET "Za��tek restartu nastaven na 0"
#define MSG_NOT_REGULAR_FILE "Soubor nen� b�n�"
#define MSG_NOT_MODERATED \
     "Tento soubor byl uploadnut anonymn�m u�ivatelem. Administr�tor serveru " \
     "ho pro download zat�m neschv�lil."
#define MSG_RATIO_DENIAL \
     "Lituji, ale pom�r upload/download je %u:%u .\n" \
     "Zat�m jste uploadli %llu kilobajt�, downloadli %llu kilobajt�.\n" \
     "Jestli n�m tu uploadnete n�co hezk�ho, m��ete si pak na opl�tku taky n�co hezk�ho st�hnout."
#define MSG_NO_MORE_TO_DOWNLOAD "Na download tu u� nic nen�"
#define MSG_WINNER "Po��ta� je tv�j p��tel. D�v��uj mu!"
#define MSG_KBYTES_LEFT "%.1f kilobajt� na download"
#define MSG_ABORTED "P�enos p�eru�en"
#define MSG_DATA_WRITE_FAILED "Chyba b�hem z�pisu do datov�ho spojen�"
#define MSG_DATA_READ_FAILED "Chyba b�hem �ten� z datov�ho spojen�"
#define MSG_MMAP_FAILED "Nem��u namapovat soubor do pam�ti"
#define MSG_WRITE_FAILED "Chyba b�hem z�pisu do souboru"
#define MSG_TRANSFER_RATE_M "%.3f sekund (m��eno zde), %.2f megabajt� za sekundu"
#define MSG_TRANSFER_RATE_K "%.3f sekund (m��eno zde), %.2f kilobajt� za sekundu"
#define MSG_TRANSFER_RATE_B "%.3f sekund (m��eno zde), %.2f bajt� za sekundu"
#define MSG_SPACE_FREE_M "%.1f megabajt� voln�ho diskov�ho prostoru"
#define MSG_SPACE_FREE_K "%f kilobjat� voln�ho diskov�ho prostoru"
#define MSG_DOWNLOADED "downloadnut"
#define MSG_REST_NOT_NUMERIC "REST vy�aduje ��seln� parametr"
#define MSG_REST_ASCII_STRICT "Ozna�en� odpov�di mus� b�t 0 v ASCII re�imu"
#define MSG_REST_ASCII_WORKAROUND "Pokra�uji od %lld. Ale jsme v ASCII re�imu"
#define MSG_REST_SUCCESS "Pokra�uji od %lld"
#define MSG_SANITY_DIRECTORY_FAILURE "Zak�zan� n�zev adres��e"
#define MSG_SANITY_FILE_FAILURE "Zak�zan� n�zev souboru: %s"
#define MSG_MKD_FAILURE "Nemohu vytvo�it adres��"
#define MSG_MKD_SUCCESS "Adres�� byl �sp�n� vytvo�en"
#define MSG_RMD_FAILURE "Nemohu smazat adres��"
#define MSG_RMD_SUCCESS "Adres�� byl �sp�n� smaz�n"
#define MSG_TIMESTAMP_FAILURE "Nemohu z�skat �asovu zna�ku"
#define MSG_MODE_ERROR "Podporov�n je pouze ASCII a bin�rn� re�im"
#define MSG_CREATE_FAILURE "Nemohu vytvo�it soubor"
#define MSG_ABRT_ONLY "P��kaz ABRT je mo�n� pou��t pouze b�hem uploadu."
#define MSG_UPLOAD_PARTIAL "��st��n� uploadnut"
#define MSG_REMOVED "odstran�n"
#define MSG_UPLOADED "uploadnut"
#define MSG_GMTIME_FAILURE "Nemohu zjistit lok�ln� �as"
#define MSG_TYPE_8BIT_FAILURE "Podporuju pouze 8 bitov� bajty, odkud jste p�i�el, �lov��e??"
#define MSG_TYPE_UNKNOWN "Nezn�m� TYPE"
#define MSG_TYPE_SUCCESS "TYPE je nyn�"
#define MSG_STRU_FAILURE "Pouze F(ile) je podporov�n"
#define MSG_MODE_FAILURE "Pros�m pou�ijte S(tream) re�im"
#define MSG_RENAME_ABORT "P�eru�uji p�ede�l� p�ejmenov�n�"
#define MSG_RENAME_RNFR_SUCCESS "P��kaz RNFR byl akceptov�n, soubor existuje, o�ek�v�m c�l"
#define MSG_FILE_DOESNT_EXIST "Lituji, ale zadan� soubor neexistuje"
#define MSG_RENAME_ALREADY_THERE "P��kaz RENAME selhal - c�lov� soubor ji� existuje"
#define MSG_RENAME_NORNFR "Pot�ebuji RNFR p�ed RNTO"
#define MSG_RENAME_FAILURE "Chyba p�emenov�n�/p�esunu"
#define MSG_RENAME_SUCCESS "Soubor �spn�n� p�esunut/p�emenov�n"
#define MSG_NO_SUPERSERVER "Pros�m spou�t�jte pure-ftpd ze super-serveru (nap��klad z tcpserver)"
#define MSG_NO_FTP_ACCOUNT "Nemohu naj�t ��et 'ftp'"
#define MSG_CONF_ERR "Chyba konfigurace"
#define MSG_NO_VIRTUAL_FILE "Chyb�j�c� soubor virtualn�ch u�ivatel�"
#define MSG_ILLEGAL_THROTTLING "Chybn� hodnota �krcen� rychlosti p�enosu"
#define MSG_ILLEGAL_TRUSTED_GID "Chybn� d�v��ovan� gid pro chroot"
#define MSG_ILLEGAL_USER_LIMIT "Chybn� limit u�ivatel�"
#define MSG_ILLEGAL_FACILITY "Nezn�m� jm�no slu�by"
#define MSG_ILLEGAL_CONFIG_FILE_LDAP "Chybn� konfigura�n� soubor LDAPu"
#define MSG_ILLEGAL_LOAD_LIMIT "Chyn� limit meze z�t�e syst�mu"
#define MSG_ILLEGAL_PORTS_RANGE "Chybn� rozsah port�"
#define MSG_ILLEGAL_LS_LIMITS "Chybn� limit pro 'ls'"
#define MSG_ILLEGAL_FORCE_PASSIVE "Chybn� vnucen� IP pro pasivn� p�enosy"
#define MSG_ILLEGAL_RATIO "Chybn� upload/download pom�r"
#define MSG_ILLEGAL_UID_LIMIT "Chybn� uid limit"
#define MSG_ILLEGAL_OPTION "Nezn�m� run-time volba"
#define MSG_LDAP_MISSING_BASE "Chyb�j�c� LDAPBaseDN v konfigura�n�m souboru LDAPu"
#define MSG_LDAP_WRONG_PARMS "Chybn� LDAP parametry"
#define MSG_NEW_CONNECTION "Nov� spojen� z %s"
#define MSG_WELCOME_TO "V�tejte na"
#define MSG_MAX_USERS "Lituji, ale %lu (maximum) u�ivatel� je ji� p�ihl�en�ch"
#define MSG_NB_USERS "Jste u�ivatelem ��slo %u z %u povolen�ch"
#define MSG_WELCOME_TIME "Lokaln� �as je %02d:%02d. Port serveru je %u."
#define MSG_ANONYMOUS_FTP_ONLY "Zde je povolen pouze anonymn� p��stup"
#define MSG_RATIOS_EVERYONE "V�ICHNI U�IVATELE MUSI DODR�ET POMER UL/DL :"
#define MSG_RATIOS_ANONYMOUS "ANONYMNI U�IVATELE MUSI DODR�ET POMER UL/DL :"
#define MSG_RATIOS_RULE "na download %u MB mus�te uploadnut %u MB."
#define MSG_INFO_IDLE_M "Budete odpojeni po %lu minut�ch ne�innosti."
#define MSG_INFO_IDLE_S "Budete odpojeni po %lu sekund�ch ne�innosti."
#define MSG_CANT_READ_FILE "Lituji, nebyl jsem schopn� p�e��st [%s]"
#define MSG_LS_TRUNCATED "V�stup zkr�cen na %u shod"
#define MSG_LS_SUCCESS "Spolu %u shod"
#define MSG_LOGOUT "Logout."
#define MSG_AUTH_FAILED_LOG "Autentifikace u�ivatele selhala [%s]"
#define MSG_ILLEGAL_UMASK "Neplatn� maska"
#define MSG_STANDALONE_FAILED "Nemohu spustit samostatn� server"
#define MSG_NO_ANONYMOUS_LOGIN "Tohle je soukrom� syst�m - anonymn� u�ivatel� jsou zak�z�ni"
#define MSG_ANONYMOUS_ANY_PASSWORD "M��ete zadat libovoln� heslo"
#define MSG_MAX_USERS_IP "P��li� mnoho aktivn�ch spojen� (%lu) z va�� IP"
#define MSG_ACTIVE_DISABLED "Aktivn� re�im je vypnut"
#define MSG_TRANSFER_SUCCESSFUL "Soubor byl �sp�n� p�enesen"
#define MSG_NO_DISK_SPACE "Disk je pln�, zkuste pozd�ji"
#define MSG_OUT_OF_MEMORY "Nedostatek pam�ti"
#define MSG_ILLEGAL_TRUSTED_IP "Neplatn� d�v��ovan� IP adresa"
#define MSG_NO_ASCII_RESUME "Pokra�ov�n� p�enosu v ASCII re�ime nen� bezpe�n�, soubor nejd��v sma�te, pros�m"
#define MSG_UNKNOWN_ALTLOG "Nezn�m� logovac� form�t"
#define MSG_ACCOUNT_DISABLED "Nem��ete se p�ihl�sit jako [%s] : ��et je deaktivov�n"
#define MSG_SQL_WRONG_PARMS "Chybn� SQL parametry"
#define MSG_ILLEGAL_CONFIG_FILE_SQL "Chybn� konfigura�n� soubor SQL"
#define MSG_SQL_MISSING_SERVER "V konfigura�n�m souboru chyb� SQL server"
#define MSG_SQL_DOWN "Vypad� to, �e SQL server spadl"
#define MSG_ILLEGAL_QUOTA "Chybn� kvota"
#define MSG_QUOTA_FILES "%llu soubor� pou�it�ch (%d%%) - autorizovan�ch: %llu soubor�"
#define MSG_QUOTA_SIZE "%llu kilobajt� pou�it�ch (%d%%) - autorizovan�ch: %llu kilobajt�"
#define MSG_QUOTA_EXCEEDED "Kvota p�ekro�ena: [%s] nebude ulo�en"
#define MSG_AUTH_UNKNOWN "Nezn�m� autentifika�n� metoda"
#define MSG_PDB_BROKEN "Nebylo mo�n� p�e��st indexovan� soubor puredb (nebo byla detekov�na star� verze) - Vyzkou�ejte spustit pure-pw mkdb"
#define MSG_ALIASES_ALIAS "%s je alias pro %s."
#define MSG_ALIASES_UNKNOWN "Nezn�m� alias %s."
#define MSG_ALIASES_BROKEN_FILE "Po�kozen soubor s aliasy"
#define MSG_ALIASES_LIST "Jsou dostupn� nasleduj�c� aliasy:"
#define MSG_PERUSER_MAX "Nemohu akceptovat v�c ne� %lu p�ipojen� stejn�ho u�ivatele"
#define MSG_IPV6_OK "Na tento server se lze rovn� p�ipojovat pou�it�m IPv6 protokolu"
#define MSG_TLS_INFO "TLS: Enabled %s with %s, %d secret bits cipher"
#define MSG_TLS_WEAK "TLS: Cipher too weak"
#define MSG_TLS_NEEDED "Sorry, cleartext sessions are not accepted on this server.\n" \
    "Please reconnect using TLS security mechanisms."
#define MSG_TLS_NEEDED_USER "This user requires a secure TLS connection.\n" \
    "Please reconnect using TLS security mechanisms."
#define MSG_ILLEGAL_CHARSET "Illegal charset"
#define MSG_TLS_NO_CTX "TLS: Context not found. Exiting."
#define MSG_PROT_OK "Data protection level set to \"%s\""
#define MSG_PROT_PRIVATE_NEEDED "Data connection cannot be opened with this PROT setting."
#define MSG_PROT_UNKNOWN_LEVEL "Protection level %s not understood. Fallback to \"%s\""
#define MSG_PROT_BEFORE_PBSZ "PROT must be preceded by a successful PBSZ command"
#define MSG_WARN_LDAP_USERPASS_EMPTY "LDAP returned no userPassword attribute, check LDAP access rights."
#define MSG_LDAP_INVALID_AUTH_METHOD "Invalid LDAPAuthMethod in the configuration file. Should be 'bind' or 'password'."
#define MSG_INVALID_ARGUMENT "Neplatn� argument: \"%s\""
#define MSG_READY_TO_PROCEED "Ready to proceed"
#define MSG_ASCII_MODE_UNSUPPORTED "Transfers in ASCII mode are not supported"
#define MSG_ASCII_MODE_WARNING "Warning: client is in ASCII mode - Assuming data is plain text"
#define MSG_DEFERRED_QUIT "Deferring QUIT until transfer completes"
