#define MSG_TLS_CIPHER_FAILED "TLS: Invalid TLSCipherSuite specified '%s'"
#define MSG_TIMEOUT "�O��"
#define MSG_CAPABILITIES "�L�k�����ʯ�"
#define MSG_CLIENT_CLOSED_CNX "�Τ�������s�u"
#define MSG_CLIENT_READ_ERR "�q�Τ��Ū���o�Ϳ��~"
#define MSG_CANT_OPEN_CNX "�L�k�}�ҳs�u"
#define MSG_CANT_CREATE_DATA_SOCKET "�L�k�إ߸�Ʊ��f"
#define MSG_DEBUG_CLIENT_IS "�Τ�ݦ�}�O"
#define MSG_SYNTAX_ERROR_IP "�y�k���~��IP��}"
#define MSG_PORT_SUCCESSFUL "PORT�R�OOK"
#define MSG_ONLY_IPV4V6 "�Ȥ䴩IPv4�PIPv6 (1,2)"
#define MSG_ONLY_IPV4 "�Ȥ䴩IPv4 (1)"
#define MSG_TIMEOUT_PARSER "�O�� - �U�^�ոպV��ɳt�ק֤@�I"
#define MSG_LINE_TOO_LONG "�R�O��L��"
#define MSG_LOG_OVERFLOW "�Τ���խn�����R�O��w�İ�"
#define MSG_GOODBYE "�A���C�z�W��%llu�äU��%llu kbytes."
#define MSG_DEBUG_COMMAND "�R�O"
#define MSG_IS_YOUR_CURRENT_LOCATION "�O�z�ثe����m"
#define MSG_NOT_LOGGED_IN "�z�å��n�J"
#define MSG_AUTH_UNIMPLEMENTED "�w���X�R������I"
#define MSG_NO_FILE_NAME "�L�ɮצW��"
#define MSG_NO_DIRECTORY_NAME "�L�ؿ��W��"
#define MSG_NO_RESTART_POINT "�L���s�}�l�I"
#define MSG_ABOR_SUCCESS "ABOR OK"
#define MSG_MISSING_ARG "�򥢰Ѽ�"
#define MSG_GARBAGE_FOUND "�Ѽƭȫᦳ�L�Ϊ��r��"
#define MSG_VALUE_TOO_LARGE "�ѼƭȹL�j"
#define MSG_IDLE_TIME "���m�ɶ��]�� %lu ��"
#define MSG_SITE_HELP "�U�C��SITE�R�O�Q�{�i"
#define MSG_BAD_CHMOD "�L�Ī��v��"
#define MSG_UNKNOWN_EXTENSION "�O�������X�R��"
#define MSG_XDBG_OK "XDBG�R�OOK�A�����{�ײ{�b�O %d"
#define MSG_UNKNOWN_COMMAND "�������R�O"
#define MSG_TIMEOUT_NOOP "�O�� (�w %lu ���L�ާ@)"
#define MSG_TIMEOUT_DATA "�O�� (�w %lu ���L�s���)"
#define MSG_SLEEPING "Zzz..."
#define MSG_ALREADY_LOGGED "�z�w�g�n�J"
#define MSG_ANY_PASSWORD "����K�X���i��"
#define MSG_ANONYMOUS_LOGGED "�ΦW�ϥΪ̵n�J"
#define MSG_ANONYMOUS_LOGGED_VIRTUAL "�ΦW�ϥΪ̵n�J�����FTP"
#define MSG_USER_OK "�ϥΪ� %s OK. �ݭn�K�X."
#define MSG_CANT_DO_TWICE "�b�ثe�s�u��������o�˰�"
#define MSG_UNABLE_SECURE_ANON "�L�k�إߦw���ΦWFTP"
#define MSG_BANDWIDTH_RESTRICTED "�z���W�e�ϥΨ�����"
#define MSG_NO_PASSWORD_NEEDED "����K�X���i��"
#define MSG_NOTRUST "��p�A�ڵL�k�H���z"
#define MSG_WHOAREYOU "�Чi�D�ڧA�O��"
#define MSG_AUTH_FAILED "���ҥ��ѡA��p"
#define MSG_AUTH_TOOMANY "���ҥ��ѤӦh��"
#define MSG_NO_HOMEDIR "�S���a�ؿ� - ����"
#define MSG_NO_HOMEDIR2 "%s ���s�b�εL�k��F"
#define MSG_START_SLASH "�}�l�� /"
#define MSG_USER_GROUP_ACCESS "�ϥΪ� %s ���s�զs����"
#define MSG_FXP_SUPPORT "�o�Ӧ��A���䴩FXP�ǿ�"
#define MSG_RATIO "�z�������u %u:%u (UL/DL) ��v"
#define MSG_CHROOT_FAILED "�L�k�]�w�w����chroot() jail"
#define MSG_CURRENT_DIR_IS "OK. �ثe���ؿ��O %s"
#define MSG_CURRENT_RESTRICTED_DIR_IS "OK. �ثe����ؿ��O %s"
#define MSG_IS_NOW_LOGGED_IN "%s �{�b�n�J"
#define MSG_CANT_CHANGE_DIR "�L�k�ܧ�ؿ��� %s"
#define MSG_PATH_TOO_LONG "���|�Ӫ�"
#define MSG_CANT_PASV "�z����bIPv6�s�u�ϥ�PASV�C�Ч��EPSV�C"
#define MSG_CANT_PASSIVE "�L�k�}�ҳQ�ʦ��s�u"
#define MSG_PORTS_BUSY "�Ҧ��O�d��TCP ports�������L��"
#define MSG_GETSOCKNAME_DATA "�L�k���ѥ�����Ʊ��f"
#define MSG_GETPEERNAME "�L�k���ѥ������f"
#define MSG_INVALID_IP "��p�A�����O�L�Ī���}"
#define MSG_NO_EPSV "�ШϥβŦXIPv6�ä䴩EPSV���Τ��"
#define MSG_BAD_PORT "��p�A�L�k�s�u�� ports < 1024"
#define MSG_NO_FXP "�ڤ���}�ҳs�u�� %s (�� %s)"
#define MSG_FXP "FXP�ǿ�: �q %s �� %s"
#define MSG_NO_DATA_CONN "�L��Ƴs�u"
#define MSG_ACCEPT_FAILED "�s�u�L�k�Q����"
#define MSG_ACCEPT_SUCCESS "������Ƴs�u"
#define MSG_CNX_PORT_FAILED "�L�k�}�Ҹ�Ƴs�u��port %d"
#define MSG_CNX_PORT "�s�u��port %d"
#define MSG_ANON_CANT_MKD "��p�A����ΦW�ϥΪ̫إߥؿ�"
#define MSG_ANON_CANT_RMD "��p�A����ΦW�ϥΪ̲����ؿ�"
#define MSG_ANON_CANT_RENAME "����ΦW�ϥΪ̷h��/��W�ɮ�"
#define MSG_ANON_CANT_CHANGE_PERMS "�ΦW�ϥΪ̤����ܧ��v��"
#define MSG_GLOB_NO_MEMORY "�Φ� %s �ɡA�O���餣��"
#define MSG_PROBABLY_DENIED "(�o�i��N�� \"�v���Q��\")"
#define MSG_GLOB_READ_ERROR "�Φ� %s �ɵo��Ū�����~"
#define MSG_GLOB_NO_MATCH "�S���ŦX�� %s �A�� %s ��"
#define MSG_CHMOD_FAILED "�����ܧ� %s �v��"
#define MSG_CHMOD_SUCCESS " %s �v���w�ܧ�"
#define MSG_CHMOD_TOTAL_FAILURE "��p�A�ڵL�k�ܧ�����v��"
#define MSG_ANON_CANT_DELETE "�ΦW�ϥΪ̤���R���ɮ�"
#define MSG_ANON_CANT_OVERWRITE "�ΦW�ϥΪ̤����мg�{�s���ɮ�"
#define MSG_DELE_FAILED "�L�k�R�� %s"
#define MSG_DELE_SUCCESS "�R�� %s%s%s%s"
#define MSG_DELE_TOTAL_FAILURE "�S���R���ɮ�"
#define MSG_LOAD_TOO_HIGH "���z�s�u�ɭt���O %3.2f �C�t���p�����ɡA�ڭ̤���ΦW�ϥΪ̤U���C\n�W�ǫh���O�i�H��"



#define MSG_OPEN_FAILURE "�L�k�}�� %s"
#define MSG_OPEN_FAILURE2 "�L�k�}�Ҩ����ɮ�"
#define MSG_STAT_FAILURE "�L�k����ɮפj�p"
#define MSG_STAT_FAILURE2 "�L�k�ˬd�ɮת��s�b��"
#define MSG_REST_TOO_LARGE_FOR_FILE "�w���ɮפj�p %lld�ɡA���s�}�loffset %lld �|�L�j�C"
#define MSG_REST_RESET "offset���]�� 0 ���s�}�l"
#define MSG_NOT_REGULAR_FILE "�ڥu�����@���ɮ�"
#define MSG_NOT_MODERATED "���ɥѰΦW�ϥΪ̤W�ǡC\n�٨S���Q���x�޲z���֭�ѤU���C"


#define MSG_RATIO_DENIAL "��p�A�W��/�U���v�O %u:%u �C\n�z�ثe�W�� %llu Kb �U�� %llu Kb�C\n�ФW�Ǥ@�Ǧn�F��M����I�A���է���C"



#define MSG_NO_MORE_TO_DOWNLOAD "�w�S�F��i�U��"
#define MSG_WINNER "�q���O�z���B�͡C�H���q��"
#define MSG_KBYTES_LEFT "�� %.1f kbytes�n�U��"
#define MSG_ABORTED "�ǿ餤��"
#define MSG_DATA_WRITE_FAILED "��Ƴs�u�g�J�ɵo�Ϳ��~"
#define MSG_DATA_READ_FAILED "��Ƴs�uŪ���ɵo�Ϳ��~"
#define MSG_MMAP_FAILED "�L�k�N�ɮ�map�i�O����"
#define MSG_WRITE_FAILED "�g�J�ɮ׮ɵo�Ϳ��~"
#define MSG_TRANSFER_RATE_M "%.3f �� (��ثe),�C�� %.2f Mbytes"
#define MSG_TRANSFER_RATE_K "%.3f �� (��ثe),�C�� %.2f Kbytes"
#define MSG_TRANSFER_RATE_B "%.3f �� (��ثe),�C�� %.2f bytes"
#define MSG_SPACE_FREE_M "%.1f Mbytes �Ѿl�w�ЪŶ�"
#define MSG_SPACE_FREE_K "%f Kbytes �Ѿl�w�ЪŶ�"
#define MSG_DOWNLOADED "�w�U��"
#define MSG_REST_NOT_NUMERIC "REST�ݭn�Ʀr�Ѽ�"
#define MSG_REST_ASCII_STRICT "�bASCII�Ҧ��^���аO�����O 0"
#define MSG_REST_ASCII_WORKAROUND "���s�}�l�� %lld�C���O�ڭ̦bASCII�Ҧ�"
#define MSG_REST_SUCCESS "���s�}�l�� %lld"
#define MSG_SANITY_DIRECTORY_FAILURE "�T�Ϊ��ؿ��W��"
#define MSG_SANITY_FILE_FAILURE "�T�Ϊ��ɦW: %s"
#define MSG_MKD_FAILURE "�L�k�إߥؿ�"
#define MSG_MKD_SUCCESS "�إߥؿ�OK"
#define MSG_RMD_FAILURE "�L�k�����ؿ�"
#define MSG_RMD_SUCCESS "�����ؿ�OK"
#define MSG_TIMESTAMP_FAILURE "�L�k���o�ɶ��W�O"
#define MSG_MODE_ERROR "�u�䴩ASCII��binary�Ҧ�"
#define MSG_CREATE_FAILURE "�L�k�إ��ɮ�"
#define MSG_ABRT_ONLY "���W�Ǯ�ABRT�O�ߤ@��Ϊ��R�O"
#define MSG_UPLOAD_PARTIAL "�����W��"
#define MSG_REMOVED "�����F"
#define MSG_UPLOADED "�W�ǤF"
#define MSG_GMTIME_FAILURE "�L�k���o���a�ɶ�"
#define MSG_TYPE_8BIT_FAILURE "�u�䴩8-bit bytes�A�ڭ̤��O�b�Q�~�e���~�N"
#define MSG_TYPE_UNKNOWN "������TYPE"
#define MSG_TYPE_SUCCESS "TYPE�ثe�O"
#define MSG_STRU_FAILURE "�u�䴩F(ile)"
#define MSG_MODE_FAILURE "�Шϥ�S(tream)�Ҧ�"
#define MSG_RENAME_ABORT "����e����W�ާ@"
#define MSG_RENAME_RNFR_SUCCESS "RNFR���� - �ɮצs�b�A�ǳƨ�ت��a"
#define MSG_FILE_DOESNT_EXIST "��p�A�ɮפ��s�b"
#define MSG_RENAME_ALREADY_THERE "RENAME���� - �ت��ɮפw�g�s�b"
#define MSG_RENAME_NORNFR "RNTO�e�ݭnRNFR"
#define MSG_RENAME_FAILURE "��W/���ʥ���"
#define MSG_RENAME_SUCCESS "�ɮק�W/����OK"
#define MSG_NO_SUPERSERVER "�Цbsuper-server (like tcpserver)������pure-ftpd"
#define MSG_NO_FTP_ACCOUNT "�L�k���'ftp'�b��"
#define MSG_CONF_ERR "�պA�]�w���~"
#define MSG_NO_VIRTUAL_FILE "�򥢵����ϥΪ��ɦW"
#define MSG_ILLEGAL_THROTTLING "���X�k���`�y��"
#define MSG_ILLEGAL_TRUSTED_GID "���X�k��chroot�H��gid"
#define MSG_ILLEGAL_USER_LIMIT "���X�k���ϥΪ̭���"
#define MSG_ILLEGAL_FACILITY "�������O���]�I�W��"
#define MSG_ILLEGAL_CONFIG_FILE_LDAP "�L�Ī�LDAP�պA�ɮ�"
#define MSG_ILLEGAL_LOAD_LIMIT "���X�k���t������"
#define MSG_ILLEGAL_PORTS_RANGE "���X�k����f�d��"
#define MSG_ILLEGAL_LS_LIMITS "���X�k��'ls'����"
#define MSG_ILLEGAL_FORCE_PASSIVE "�Q�ʦ��s�u�ɡA���X�k���j��IP"
#define MSG_ILLEGAL_RATIO "���X�k���W��/�U���v"
#define MSG_ILLEGAL_UID_LIMIT "���X�k��uid����"
#define MSG_ILLEGAL_OPTION "������run-time�ﶵ"
#define MSG_LDAP_MISSING_BASE "LDAP�պA�ɤ���LDAPBaseDN"
#define MSG_LDAP_WRONG_PARMS "���~��LDAP�Ѽ�"
#define MSG_NEW_CONNECTION "�� %s ���s�s�u"
#define MSG_WELCOME_TO "�w��Ө�"
#define MSG_MAX_USERS "%lu �ϥΪ�(�̤j��)�w�g�n�J�A��p"
#define MSG_NB_USERS "�z�O�� %u �ӨϥΪ̡A�̦h�i�F %u �ӳs�u"
#define MSG_WELCOME_TIME "�{�b���a�ɶ��O %02d:%02d �C���A����f: %u�C"
#define MSG_ANONYMOUS_FTP_ONLY "�o�̥u�ΰΦWFTP"
#define MSG_RATIOS_EVERYONE "�w��EVERYONE�ҥΤ�v:"
#define MSG_RATIOS_ANONYMOUS "�ΦW�ϥΪ̳W�w��UL/DL�v:"
#define MSG_RATIOS_RULE "�n�U�� %u Mb, ���q�ȤW�� %u Mb ���n�F��C"
#define MSG_INFO_IDLE_M "�b %lu �������S�����ʡA�z�Q�|�_�u�C"
#define MSG_INFO_IDLE_S "�b %lu �����S�����ʡA�z�Q�|�_�u�C"
#define MSG_CANT_READ_FILE "��p�A�ڭ̵L�kŪ��[%s]"
#define MSG_LS_TRUNCATED "��X�I�u�� %u �ŦX"
#define MSG_LS_SUCCESS "�`�@ %u �ŦX"
#define MSG_LOGOUT "�n�X."
#define MSG_AUTH_FAILED_LOG "�ϥΪ�[%s]���ҥ���"
#define MSG_ILLEGAL_UMASK "�L�Ī�umask"
#define MSG_STANDALONE_FAILED "�L�k�Ұ�standalone server"
#define MSG_NO_ANONYMOUS_LOGIN "�o�O�p�Ψt�� - ���}��ΦW�n�J"
#define MSG_ANONYMOUS_ANY_PASSWORD "����K�X���i��"
#define MSG_MAX_USERS_IP "�Ӧh�s�u (%lu) �Ӧ۳o�� IP"
#define MSG_ACTIVE_DISABLED "�D�ʼҦ�����"
#define MSG_TRANSFER_SUCCESSFUL "�ɮ׶ǰeOK"
#define MSG_NO_DISK_SPACE "�w���z�� - �б��I�W��"
#define MSG_OUT_OF_MEMORY "�O���餣��"
#define MSG_ILLEGAL_TRUSTED_IP "���X�k���H��IP��}"
#define MSG_NO_ASCII_RESUME "ASCII���Ǩä��w���A�Х��R���ɮ�"
#define MSG_UNKNOWN_ALTLOG "�������O���ɮ榡"
#define MSG_ACCOUNT_DISABLED "�L�k�n�J��[%s]: �b������"
#define MSG_SQL_WRONG_PARMS "���~��SQL�Ѽ�"
#define MSG_ILLEGAL_CONFIG_FILE_SQL "�L�Ī�SQL�]�w��"
#define MSG_SQL_MISSING_SERVER "SQL�պA�ɤ��򥢦��A���]�w"
#define MSG_SQL_DOWN "SQL server�n�������F"
#define MSG_ILLEGAL_QUOTA "�L�Ī��B��"
#define MSG_QUOTA_FILES "%llu �ɮ׼ƨϥ� (%d%%) - ���v�i��: %llu ���ɮ�"
#define MSG_QUOTA_SIZE "%llu Kbytes�ϥ� (%d%%) - ���v�i��: %llu Kb"
#define MSG_QUOTA_EXCEEDED "�W�L�B��: [%s] ���|�Q�x�s"
#define MSG_AUTH_UNKNOWN "���������Ҥ�k"
#define MSG_PDB_BROKEN "�L�kŪ��indexed puredb��(�ΰ������®榡) - �ո� pure-pw mkdb"
#define MSG_ALIASES_ALIAS "%s �O�O�W�A�� %s ��"
#define MSG_ALIASES_UNKNOWN "�������O�W %s�C"
#define MSG_ALIASES_BROKEN_FILE "�l�a���O�W�ɮ�"
#define MSG_ALIASES_LIST "�H�U���O�W�i�ΡG"
#define MSG_PERUSER_MAX "�L�k�����ӦۦP�@�ϥΪ̶W�L %lu ���s�u��"
#define MSG_IPV6_OK "�o���D���]�w��IPv6���s�u"
#define MSG_TLS_INFO "TLS: �ҥ� %s with %s, %d �줸�[�K"
#define MSG_TLS_WEAK "TLS: �K�X����"
#define MSG_TLS_NEEDED "��p�A�����A�����������妡�s�u�C\n" \
    "�Шϥ�TLS���w������s�s�u�C"
#define MSG_TLS_NEEDED_USER "This user requires a secure TLS connection.\n" \
    "Please reconnect using TLS security mechanisms."
#define MSG_ILLEGAL_CHARSET "Illegal charset"
#define MSG_TLS_NO_CTX "TLS: Context not found. Exiting."
#define MSG_PROT_OK "Data protection level set to \"%s\""
#define MSG_PROT_PRIVATE_NEEDED "Data connection cannot be opened with this PROT setting."
#define MSG_PROT_UNKNOWN_LEVEL "Protection level %s not understood. Fallback to \"%s\""
#define MSG_PROT_BEFORE_PBSZ "PROT must be preceded by a successful PBSZ command"
#define MSG_WARN_LDAP_USERPASS_EMPTY "LDAP returned no userPassword attribute, check LDAP access rights."
#define MSG_LDAP_INVALID_AUTH_METHOD "Invalid LDAPAuthMethod in the configuration file. Should be 'bind' or 'password'."
#define MSG_INVALID_ARGUMENT "Invalid argument: \"%s\""
#define MSG_READY_TO_PROCEED "Ready to proceed"
#define MSG_ASCII_MODE_UNSUPPORTED "Transfers in ASCII mode are not supported"
#define MSG_ASCII_MODE_WARNING "Warning: client is in ASCII mode - Assuming data is plain text"
#define MSG_DEFERRED_QUIT "Deferring QUIT until transfer completes"
