#define MSG_TLS_CIPHER_FAILED "TLS: Invalid TLSCipherSuite specified '%s'"
#define MSG_TIMEOUT "Zaman A��m�"
#define MSG_CAPABILITIES "Anahtar destekleri yap�lam�yor"
#define MSG_CLIENT_CLOSED_CNX "Kullan�c� ba�lant�y� kapatt�"
#define MSG_CLIENT_READ_ERR "Kullan�c�dan okuma hatas�"
#define MSG_CANT_OPEN_CNX "Ba�lant� a��lam�yor"
#define MSG_CANT_CREATE_DATA_SOCKET "Data kap�s� olu�turulamad�"
#define MSG_DEBUG_CLIENT_IS "Kullan�c� IP adresi"
#define MSG_SYNTAX_ERROR_IP "IP adresinde s�ralama hatas�"
#define MSG_PORT_SUCCESSFUL "PORT komutu ger�ekle�ti"
#define MSG_ONLY_IPV4V6 "Sadece IPv4 ve IPv6 desteklenmektedir (1,2)"
#define MSG_ONLY_IPV4 "Sadece IPv4 desteklenmektedir (1)"
#define MSG_TIMEOUT_PARSER "Zaman A��m� - bi sonraki sefere daha h�zl� yaz�p deneyiniz"
#define MSG_LINE_TOO_LONG "Sat�r �ok uzun"
#define MSG_LOG_OVERFLOW "Kullan�c� g�venli komut sat�r� ta�mas�na sebep oldu"
#define MSG_GOODBYE "Ho��akal�n. G�ncellemeleriniz %llu ve indirdikleriniz %llu kbytes."
#define MSG_DEBUG_COMMAND "Komut"
#define MSG_IS_YOUR_CURRENT_LOCATION "�uanki yeriniz"
#define MSG_NOT_LOGGED_IN "Giri� yapamad�n�z"
#define MSG_AUTH_UNIMPLEMENTED "G�venlik eklentileri tamamlanamad�"
#define MSG_NO_FILE_NAME "Dosya ad� yok"
#define MSG_NO_DIRECTORY_NAME "Klas�r ad� yok"
#define MSG_NO_RESTART_POINT "Yeniden ba�latma noktas� yok"
#define MSG_ABOR_SUCCESS "ABOR dan �nce g�rd�kleriniz ba�ar� ile tamamland�"
#define MSG_MISSING_ARG "Eksik girdi"
#define MSG_GARBAGE_FOUND "De�erden sonra gereksizlik bulundu"
#define MSG_VALUE_TOO_LARGE "De�er �ok uzun"
#define MSG_IDLE_TIME "Haraketsiz bekleme s�resi %lu saniye"
#define MSG_SITE_HELP "Belirtilen SITE komutu onayland�"
#define MSG_BAD_CHMOD "Yanl�� eri�im"
#define MSG_UNKNOWN_EXTENSION "bilinmeyen uzant�"
#define MSG_XDBG_OK "XDBG komutu ba�ar�l�, yeni debug d�zeyi %d"
#define MSG_UNKNOWN_COMMAND "Bilinmeyen komut"
#define MSG_TIMEOUT_NOOP "Zaman A��m� (%lu saniyedir hareket olmad�)"
#define MSG_TIMEOUT_DATA "Zaman A��m� (%lu saniyedir yeni data yok)"
#define MSG_SLEEPING "Zzz..."
#define MSG_ALREADY_LOGGED "Zaten giri� yapt�n�z"
#define MSG_ANY_PASSWORD "�ifre yok"
#define MSG_ANONYMOUS_LOGGED "Misafir kullan�c� giri� yapt�"
#define MSG_ANONYMOUS_LOGGED_VIRTUAL "Sanal FTP olarak misafir kullan�c� giri� yapt�"
#define MSG_USER_OK "Kullan�c� %s OK. �ifreyi giriniz"
#define MSG_CANT_DO_TWICE "Bu oturumda yap�lam�yor"
#define MSG_UNABLE_SECURE_ANON "G�venli Misafir FTP ayarlanmad�"
#define MSG_BANDWIDTH_RESTRICTED "Trafik kullan�m�n�z s�n�rl�"
#define MSG_NO_PASSWORD_NEEDED "�ifre yok"
#define MSG_NOTRUST "�zg�n�z, g�ven sa�layamad�n�z"
#define MSG_WHOAREYOU "L�tfen kim oldu�unuzu soyleyiniz."
#define MSG_AUTH_FAILED "Yetkiniz hatal�, �zg�n�z"
#define MSG_AUTH_TOOMANY "�ok fazla yetki iste�i hatas�"
#define MSG_NO_HOMEDIR "Ana klas�r�n�z bulunamad� - ��k�l�yor"
#define MSG_NO_HOMEDIR2 "%s bulunamad� veya okunam�yor"
#define MSG_START_SLASH "Ba�lang�� /"
#define MSG_USER_GROUP_ACCESS "Kullan�c� %s grup eri�im sa�lad�"
#define MSG_FXP_SUPPORT "Bu sunucu FXP transferini desteklemektedir"
#define MSG_RATIO "Bak�m oran� %u:%u (G�N/�ND)"
#define MSG_CHROOT_FAILED "G�venli chroot() ayarlanamad�"
#define MSG_CURRENT_DIR_IS "OK. �uanki klas�r %s"
#define MSG_CURRENT_RESTRICTED_DIR_IS "OK. �uanki s�n�rl� klas�r %s"
#define MSG_IS_NOW_LOGGED_IN "%s giri� yapt�"
#define MSG_CANT_CHANGE_DIR "Klas�r de�i�tirilemedi %s"
#define MSG_PATH_TOO_LONG "Yol �ok uzun"
#define MSG_CANT_PASV "PASV komutunu IPv6 ba�lant�s�nda kullanamazs�n�z.Yerine EPSV kullan�n�z."
#define MSG_CANT_PASSIVE "Pasif ba�lant� a��lam�yor"
#define MSG_PORTS_BUSY "T�m ayr�lm�� TCP kap�lar� me�gul"
#define MSG_GETSOCKNAME_DATA "Lokal data giri�i tan�namad�"
#define MSG_GETPEERNAME "Lokal giri� tan�namad�"
#define MSG_INVALID_IP "�zg�n�z, yanl�� adres belirlenmi�"
#define MSG_NO_EPSV "L�tfen EPSV destekli bir IPv6-conformant kullan�c� kullan�n�z"
#define MSG_BAD_PORT "�zg�n�z, 1024 den k���k portlarla ba�alanamay�z "
#define MSG_NO_FXP "%s ba�lant�s� a��lam�yor(sadece %s)"
#define MSG_FXP "FXP transfer: %s den %s 'ye"
#define MSG_NO_DATA_CONN "Data ba�lant�s� yok"
#define MSG_ACCEPT_FAILED "Ba�lant� kabul edilmedi"
#define MSG_ACCEPT_SUCCESS "Data ba�lant� kabul edildi"
#define MSG_CNX_PORT_FAILED "%d kap�s�ndan data ba�lant�s� a��lam�yor"
#define MSG_CNX_PORT "%d ba�lant�s�ndan ba�lan�yor"
#define MSG_ANON_CANT_MKD "�zg�n�z, misafir kullan�c�s�n�n klas�r olu�turma yetkisi yok"
#define MSG_ANON_CANT_RMD "�zg�n�z, misafir kullan�c�s�n�n klas�r silme yetkisi yok"
#define MSG_ANON_CANT_RENAME "Misafir kullan�c�s�n�n dosya ta��ma/isim de�i�tirme yetkisi yok"
#define MSG_ANON_CANT_CHANGE_PERMS "Misafir kullan�c�s�n�n izinleri de�i�tirme yetkisi yok"
#define MSG_GLOB_NO_MEMORY "%s esnas�nda bellek ta�mas� olu�tu"
#define MSG_PROBABLY_DENIED "(Bu y�ntem muhtelemen \"�zin engellendi\")"
#define MSG_GLOB_READ_ERROR "%s esnas�nda  okuma hatas�"
#define MSG_GLOB_NO_MATCH "%s i�inde %s bulunamad�"
#define MSG_CHMOD_FAILED "%s i�in izinler de�i�tirilemedi"
#define MSG_CHMOD_SUCCESS "%s i�in izinler de�i�tirildi"
#define MSG_CHMOD_TOTAL_FAILURE "�zg�n�z, izinler de�i�tirilemedi"
#define MSG_ANON_CANT_DELETE "Misafir kullan�c� dosyalar� silimez"
#define MSG_ANON_CANT_OVERWRITE "Misafir kullan�c� varolan dosya �zerine yazamaz"
#define MSG_DELE_FAILED "%s silinemiyor"
#define MSG_DELE_SUCCESS "%s%s%s%s silindi"
#define MSG_DELE_TOTAL_FAILURE "Silinen dosya yok"
#define MSG_LOAD_TOO_HIGH \
    "Ba�lant�n�zdan sonra y�k %3.2f . A��r� y�klenme esnas�nda misafir �ndirmelere izin veremiyoruz.\n" \
    "Bu durmda sadece g�nderim izinlidir.\n"

#define MSG_OPEN_FAILURE "%s a��lmad�"
#define MSG_OPEN_FAILURE2 "Dosya a��lamad�"
#define MSG_STAT_FAILURE "Dosya boyutu bulunamad�"
#define MSG_STAT_FAILURE2 "Dosya olu�turma kontrol edilemedi"
#define MSG_REST_TOO_LARGE_FOR_FILE "%lld i�in yeniden ba�lay�n %lld den dosya b�y�kl�l��� �ok b�y�k ."
#define MSG_REST_RESET "Yeniden ba�lay�n yenileme 0"
#define MSG_NOT_REGULAR_FILE "Sadece d�zg�n dosyalar geri alabiliriz"
#define MSG_NOT_MODERATED \
    "Bu dosya misafir kullan�c� taraf�ndan y�klendi. Sistem Y�neticisi\n" \
    "bunun inidirilmesi i�in hen�z onay vermedi"
#define MSG_RATIO_DENIAL \
    "�zg�n�z, g�nderme/indirme oran� %u:%u .\n" \
    "�uanki g�ndermeniz %llu Kb ve indirmeniz %llu Kb.\n" \
    "L�tfen daha sonra tekrar deneyiniz."
#define MSG_NO_MORE_TO_DOWNLOAD "�ndirme kalmad�"
#define MSG_WINNER "Bilgisayar arkada��n�z. Bilgisayara g�venin."
#define MSG_KBYTES_LEFT "%.1f kbytes indirme"
#define MSG_ABORTED "Transferden vazge�ildi"
#define MSG_DATA_WRITE_FAILED "Data ba�lant�s�nda yazma s�ras�nda hata"
#define MSG_DATA_READ_FAILED "Data ba�lant�s�nda okuma s�ras�nda hata"
#define MSG_MMAP_FAILED "Dosyadan�n haf�zadaki yeri a��lamad�"
#define MSG_WRITE_FAILED "Dosyaya yazma s�ras�nda hata"
#define MSG_TRANSFER_RATE_M "%.3f saniye (burdaki �l��), saniyede %.2f Mbytes "
#define MSG_TRANSFER_RATE_K "%.3f saniye (burdaki �l��), saniyede %.2f Kbytes "
#define MSG_TRANSFER_RATE_B "%.3f saniye (burdaki �l��), saniyede %.2f bytes "
#define MSG_SPACE_FREE_M "Bo� disk alan� %.1f Mbytes "
#define MSG_SPACE_FREE_K "Bo� disk alan� %f Kbytes "
#define MSG_DOWNLOADED "indirildi"
#define MSG_REST_NOT_NUMERIC "REST de rakamsal paremetre gerekli"
#define MSG_REST_ASCII_STRICT "��areti ASCII modda 0 ile cevaplay�n�z "
#define MSG_REST_ASCII_WORKAROUND "%lld Yeniden ba�lat�l�yor. ASCII mod i�inde"
#define MSG_REST_SUCCESS "%lld yeniden ba�lat�l�yor"
#define MSG_SANITY_DIRECTORY_FAILURE "Yasak klas�r ad�"
#define MSG_SANITY_FILE_FAILURE "Yasak dosya ad�: %s"
#define MSG_MKD_FAILURE "Klas�r olu�turalamad�"
#define MSG_MKD_SUCCESS "Klas�r ba�ar�yla olu�turuldu"
#define MSG_RMD_FAILURE "Klas�r kald�r�lamad�"
#define MSG_RMD_SUCCESS "Klas�r ba�ar�yla kald�r�ld�"
#define MSG_TIMESTAMP_FAILURE "Zaman bi�imi al�namad�"
#define MSG_MODE_ERROR "Sadece ASCII ve binary mod desteklenmektedir"
#define MSG_CREATE_FAILURE "Dosya olu�turulamad�"
#define MSG_ABRT_ONLY "ABRT sadece g�ncelleme s�resinde kullan�l�r"
#define MSG_UPLOAD_PARTIAL "k�smen g�ncelendi"
#define MSG_REMOVED "kald�r�ld�"
#define MSG_UPLOADED "g�ncellendi"
#define MSG_GMTIME_FAILURE "Lokal zaman al�namad�"
#define MSG_TYPE_8BIT_FAILURE "Sadece 8-bit bytelar desteklenir, 10 ya��nda de�ilim ki."
#define MSG_TYPE_UNKNOWN "Bilinmeyen TYPE"
#define MSG_TYPE_SUCCESS "TYPE �uan"
#define MSG_STRU_FAILURE "Sadece D(osya) desteklenmektedir"
#define MSG_MODE_FAILURE "L�tfen S(tream) mod kullan�n"
#define MSG_RENAME_ABORT "�nceki isim de�i�tirmeden vazge�iliyor"
#define MSG_RENAME_RNFR_SUCCESS "RNFR kabul edildi - belirtilen yerde dosya var, "
#define MSG_FILE_DOESNT_EXIST "�zg�n�z, dosya bulunamad�"
#define MSG_RENAME_ALREADY_THERE "RENAME Hatal� - belirtilen dosya ad� zaten var"
#define MSG_RENAME_NORNFR "RNTO �nce RNFR gerekli"
#define MSG_RENAME_FAILURE "�sim De�i�tirme/Ta��ma hatal�"
#define MSG_RENAME_SUCCESS "Dosya ismi de�i�tirme/ta��ma ba�ar�l�"
#define MSG_NO_SUPERSERVER "L�tfen pure-ftpd yi super-server ile �al��t�r�n�z (tcpserver gerekli)"
#define MSG_NO_FTP_ACCOUNT "'ftp' hesab� bulunamad�"
#define MSG_CONF_ERR "Konfig�rasyon hatas�"
#define MSG_NO_VIRTUAL_FILE "Sanal kullan�c� dosyas� eksik"
#define MSG_ILLEGAL_THROTTLING "Azaltma i�in ge�ersiz de�er"
#define MSG_ILLEGAL_TRUSTED_GID "chroot i�in ge�ersiz gid"
#define MSG_ILLEGAL_USER_LIMIT "Ge�ersiz kullan�c� limiti"
#define MSG_ILLEGAL_FACILITY "Bilinmeyen olanak ad�"
#define MSG_ILLEGAL_CONFIG_FILE_LDAP "Bilinmeyen LDAP konfig�rasyon dosyas�"
#define MSG_ILLEGAL_LOAD_LIMIT "Ge�ersiz y�kleme limiti"
#define MSG_ILLEGAL_PORTS_RANGE "Ge�ersiz kap� s�ras�"
#define MSG_ILLEGAL_LS_LIMITS "Ge�ersiz 'ls' limiti"
#define MSG_ILLEGAL_FORCE_PASSIVE "Pasif ba�lant� i�in ge�ersiz zorunlu IP "
#define MSG_ILLEGAL_RATIO "Ge�ersiz g�ncelleme/indirme oran�"
#define MSG_ILLEGAL_UID_LIMIT "Ge�ersiz uid limiti"
#define MSG_ILLEGAL_OPTION "Bilinmeyen ger�ek zamanl� se�im"
#define MSG_LDAP_MISSING_BASE "LDAP konfig�rasyon dosyas�nda LDAPBaseDN eksik"
#define MSG_LDAP_WRONG_PARMS "Yanl�� LDAP parametresi"
#define MSG_NEW_CONNECTION "%s den yeni ba�lant�"
#define MSG_WELCOME_TO "Ho�geldiniz"
#define MSG_MAX_USERS "%lu kullan�c� (maksimum) zaten giri� yapt�, �zg�n�z"
#define MSG_NB_USERS "Kullan�c� numaran�z %u den %u kabul edildi."
#define MSG_WELCOME_TIME "Lokal zaman �uan %02d:%02d. Sunucu kap�s�: %u."
#define MSG_ANONYMOUS_FTP_ONLY "Sadece Misafir FTP kabul edilir"
#define MSG_RATIOS_EVERYONE "HERKES ���N ORAN A�IK:"
#define MSG_RATIOS_ANONYMOUS "M�SAF�R KULLANICIYA BA�LI GUN/IND ORANI:"
#define MSG_RATIOS_RULE "indirme %u Mb, g�ncelleme %u Mb zorunlu."
#define MSG_INFO_IDLE_M "%lu dakikadan sonra hareket olmazsa ba�lant� kapan�r."
#define MSG_INFO_IDLE_S "%lu saniyeden sonra hareket olmazsa ba�lant� kapan�r."
#define MSG_CANT_READ_FILE "�zg�n�z, [%s] okunamad�"
#define MSG_LS_TRUNCATED "��kt� k�saltmas� %u uygun"
#define MSG_LS_SUCCESS "Uygun toplam� %u"
#define MSG_LOGOUT "��k��."
#define MSG_AUTH_FAILED_LOG "[%s] kullan�c�s� i�in giri� hatal�"
#define MSG_ILLEGAL_UMASK "Ge�ersiz umask"
#define MSG_STANDALONE_FAILED "Standalone sunucu ba�lat�lamad�"
#define MSG_NO_ANONYMOUS_LOGIN "Bu �zel sistem - Misafir giri�i olamaz"
#define MSG_ANONYMOUS_ANY_PASSWORD "�ifre bo�"
#define MSG_MAX_USERS_IP "Bu (%lu) IP den �ok fazla ba�lant�"
#define MSG_ACTIVE_DISABLED "Aktif mod kapal�"
#define MSG_TRANSFER_SUCCESSFUL "Dosya ba�ar� ile transfer edildi"
#define MSG_NO_DISK_SPACE "Disk dolu - l�tfen daha sonra g�ncelleyiniz"
#define MSG_OUT_OF_MEMORY "Haf�za Ta�mas�"
#define MSG_ILLEGAL_TRUSTED_IP "Ge�ersiz IP adresi"
#define MSG_NO_ASCII_RESUME "ASCII yenilenmesi g�vensiz, l�tfen daha �nce dosyay� siliniz"
#define MSG_UNKNOWN_ALTLOG "Bilinmeyen log bi�imi"
#define MSG_ACCOUNT_DISABLED "[%s] giri�ine izin yok: hesap kapal�"
#define MSG_SQL_WRONG_PARMS "Yanl�� SQL parametresi"
#define MSG_ILLEGAL_CONFIG_FILE_SQL "Yanl�� SQL konfig�rasyon dosyas�"
#define MSG_SQL_MISSING_SERVER "SQL konfig�rasyon dosyas� i�inde sunucu eksik"
#define MSG_SQL_DOWN "SQL sunucusu kapal� g�r�n�yor"
#define MSG_ILLEGAL_QUOTA "Ge�ersiz kota"
#define MSG_QUOTA_FILES "%llu dosya kullan�m (%d%%) - yetki: %llu dosya"
#define MSG_QUOTA_SIZE "%llu Kbytes kullan�m (%d%%) - yetki: %llu Kb"
#define MSG_QUOTA_EXCEEDED "Kota a��m�: [%s] kaydedilemedi"
#define MSG_AUTH_UNKNOWN "Bilinmeyen yetkilendirme metodu"
#define MSG_PDB_BROKEN "puredb dosyas�ndan indexlenme okunamad� (veya eski bi�im alg�land�) - pure-pw mkdb yi deneyiniz"
#define MSG_ALIASES_ALIAS "%s takma ad� %s ."
#define MSG_ALIASES_UNKNOWN "Bilinmeyen takmaad %s."
#define MSG_ALIASES_BROKEN_FILE "Hasarl� takma ad dosyas�"
#define MSG_ALIASES_LIST "Belirtilen takma ad kullan�labilir :"
#define MSG_PERUSER_MAX "%lu den ayn� kullan�c� kabul edemiyoruz"
#define MSG_IPV6_OK "IPv6 ba�lant�s� kabul edildi, Ho�geldiniz."
#define MSG_TLS_INFO "TLS: Enabled %s with %s, %d secret bits cipher"
#define MSG_TLS_WEAK "TLS: Cipher too weak"
#define MSG_TLS_NEEDED "Sorry, cleartext sessions are not accepted on this server.\n" \
    "Please reconnect using TLS security mechanisms."
#define MSG_TLS_NEEDED_USER "This user requires a secure TLS connection.\n" \
    "Please reconnect using TLS security mechanisms."
#define MSG_ILLEGAL_CHARSET "Illegal charset"
#define MSG_TLS_NO_CTX "TLS: Context not found. Exiting."
#define MSG_PROT_OK "Data protection level set to \"%s\""
#define MSG_PROT_PRIVATE_NEEDED "Data connection cannot be opened with this PROT setting."
#define MSG_PROT_UNKNOWN_LEVEL "Protection level %s not understood. Fallback to \"%s\""
#define MSG_PROT_BEFORE_PBSZ "PROT must be preceded by a successful PBSZ command"
#define MSG_WARN_LDAP_USERPASS_EMPTY "LDAP returned no userPassword attribute, check LDAP access rights."
#define MSG_LDAP_INVALID_AUTH_METHOD "Invalid LDAPAuthMethod in the configuration file. Should be 'bind' or 'password'."
#define MSG_INVALID_ARGUMENT "Invalid argument: \"%s\""
#define MSG_READY_TO_PROCEED "Ready to proceed"
#define MSG_ASCII_MODE_UNSUPPORTED "Transfers in ASCII mode are not supported"
#define MSG_ASCII_MODE_WARNING "Warning: client is in ASCII mode - Assuming data is plain text"
#define MSG_DEFERRED_QUIT "Deferring QUIT until transfer completes"
