#define MSG_TLS_CIPHER_FAILED "TLS: Invalid TLSCipherSuite specified '%s'"
#define MSG_TIMEOUT "Tempo expirado"
#define MSG_CAPABILITIES "N�o foi poss�vel trocar capacidades"
#define MSG_CLIENT_CLOSED_CNX "Cliente encerrou a conex�o"
#define MSG_CLIENT_READ_ERR "Erro de leitura do cliente"
#define MSG_CANT_OPEN_CNX "N�o foi poss�vel abrir conex�o"
#define MSG_CANT_CREATE_DATA_SOCKET "N�o foi poss�vel criar socket de dados"
#define MSG_DEBUG_CLIENT_IS "Endere�o do cliente �"
#define MSG_SYNTAX_ERROR_IP "Erro de sintaxe no endere�o IP"
#define MSG_PORT_SUCCESSFUL "Comando PORT bem sucedido"
#define MSG_ONLY_IPV4V6 "Somente IPv4 e IPv6 s�o suportados (1,2)"
#define MSG_ONLY_IPV4 "Somente IPv4 � suportado (1)"
#define MSG_TIMEOUT_PARSER "Tempo expirado - experimente digitar um pouco mais r�pido na pr�xima vez"
#define MSG_LINE_TOO_LONG "Linha muito comprida"
#define MSG_LOG_OVERFLOW "O cliente tentou estourar o buffer da linha de comando"
#define MSG_GOODBYE "Adeus. Voc� enviou %llu e recebeu %llu kbytes."
#define MSG_DEBUG_COMMAND "Comando"
#define MSG_IS_YOUR_CURRENT_LOCATION "� a sua localiza��o atual"
#define MSG_NOT_LOGGED_IN "Voc� n�o est� logado"
#define MSG_AUTH_UNIMPLEMENTED "Extens�es de seguran�a n�o implementadas"
#define MSG_NO_FILE_NAME "Nome do arquivo n�o informado"
#define MSG_NO_DIRECTORY_NAME "Nome do diret�rio n�o informado"
#define MSG_NO_RESTART_POINT "N�o existe um ponto de rein�cio"
#define MSG_ABOR_SUCCESS "Comando ABOR bem sucedido"
#define MSG_MISSING_ARG "Falta argumento"
#define MSG_GARBAGE_FOUND "Sujeira encontrada depois do valor"
#define MSG_VALUE_TOO_LARGE "Valor muito grande"
#define MSG_IDLE_TIME "Tempo ocioso configurado para %lu segundos"
#define MSG_SITE_HELP "Os seguintes comandos SITE s�o reconhecidos"
#define MSG_BAD_CHMOD "Permiss�es inv�lidas"
#define MSG_UNKNOWN_EXTENSION "� uma extens�o desconhecida"
#define MSG_XDBG_OK "Comando XDBG foi bem sucedido, n�vel de depura��o agora � %d"
#define MSG_UNKNOWN_COMMAND "Comando desconhecido"
#define MSG_TIMEOUT_NOOP "Tempo expirado (nenhuma opera��o durante %lu segundos)"
#define MSG_TIMEOUT_DATA "Tempo expirado (nenhum dado novo durante %lu segundos)"
#define MSG_SLEEPING "Zzz..."
#define MSG_ALREADY_LOGGED "Voc� j� est� logado"
#define MSG_ANY_PASSWORD "Qualquer senha funcionar�"
#define MSG_ANONYMOUS_LOGGED "Usu�rio an�nimo logado"
#define MSG_ANONYMOUS_LOGGED_VIRTUAL "Usu�rio an�nimo logado no FTP virtual"
#define MSG_USER_OK "Usu�rio %s OK. Senha requerida"
#define MSG_CANT_DO_TWICE "N�o � poss�vel realizar isto na sess�o atual"
#define MSG_UNABLE_SECURE_ANON "N�o � poss�vel configurar FTP an�nimo seguro"
#define MSG_BANDWIDTH_RESTRICTED "Seu uso de largura de banda est� restrito"
#define MSG_NO_PASSWORD_NEEDED "Senha n�o requerida"
#define MSG_NOTRUST "Desculpe, n�o posso confiar em voc�"
#define MSG_WHOAREYOU "Por favor informe quem voc� �"
#define MSG_AUTH_FAILED "Autentica��o falhou, desculpe"
#define MSG_AUTH_TOOMANY "Muitas falhas de autentica��o"
#define MSG_NO_HOMEDIR "Diret�rio pessoal n�o dispon�vel - cancelando"
#define MSG_NO_HOMEDIR2 "%s n�o existe ou � inalcan��vel"
#define MSG_START_SLASH "Iniciando em /"
#define MSG_USER_GROUP_ACCESS "Usu�rio %s tem acesso de grupo a"
#define MSG_FXP_SUPPORT "Este servidor suporta transfer�ncia FXP"
#define MSG_RATIO "A propor��o %u:%u (UL/DL) deve ser respeitada"
#define MSG_CHROOT_FAILED "N�o foi poss�vel configurar uma jaula chroot() segura"
#define MSG_CURRENT_DIR_IS "OK. Diret�rio atual � %s"
#define MSG_CURRENT_RESTRICTED_DIR_IS "OK. Diret�rio restrito atual � %s"
#define MSG_IS_NOW_LOGGED_IN "%s agora est� logado"
#define MSG_CANT_CHANGE_DIR "N�o foi poss�vel entrar no diret�rio %s"
#define MSG_PATH_TOO_LONG "Path muito comprido"
#define MSG_CANT_PASV "N�o � poss�vel usar PASV em conex�es IPv6 (comando obsoleto). Use o comando EPSV."
#define MSG_CANT_PASSIVE "N�o foi poss�vel abrir uma conex�o passiva"
#define MSG_PORTS_BUSY "Todas as portas TCP reservadas est�o ocupadas"
#define MSG_GETSOCKNAME_DATA "N�o foi poss�vel identificar o socket de dados local"
#define MSG_GETPEERNAME "N�o foi poss�vel identificar o socket local"
#define MSG_INVALID_IP "Desculpe, endere�o fornecido inv�lido"
#define MSG_NO_EPSV "Favor utilizar um cliente compat�vel com IPv6, com suporte a EPSV"
#define MSG_BAD_PORT "Desculpe, n�o me conectarei a portas < 1024"
#define MSG_NO_FXP "N�o abrirei uma conex�o para %s (somente para %s)"
#define MSG_FXP "Transfer�ncia FXP : de %s para %s"
#define MSG_NO_DATA_CONN "N�o existe conex�o de dados"
#define MSG_ACCEPT_FAILED "A conex�o n�o p�de ser aceita"
#define MSG_ACCEPT_SUCCESS "Conex�o de dados aceita"
#define MSG_CNX_PORT_FAILED "N�o foi poss�vel abrir conex�o de dados com a porta %d"
#define MSG_CNX_PORT "Conectando com a porta %d"
#define MSG_ANON_CANT_MKD "Desculpe, usu�rios an�nimos n�o t�m permiss�o para criar diret�rios"
#define MSG_ANON_CANT_RMD "Desculpe, usu�rios an�nimos n�o t�m permiss�o para remover diret�rios"
#define MSG_ANON_CANT_RENAME "Usu�rios an�nimos n�o t�m permiss�o para mover/renomear arquivos"
#define MSG_ANON_CANT_CHANGE_PERMS "Usu�rios an�nimos n�o podem alterar permiss�es"
#define MSG_GLOB_NO_MEMORY "Sem mem�ria (devido expans�o de %s)"
#define MSG_PROBABLY_DENIED "(Isto provavelmente significa \"Permiss�o negada\")"
#define MSG_GLOB_READ_ERROR "Erro de leitura durante expans�o de %s"
#define MSG_GLOB_NO_MATCH "Nenhuma ocorr�ncia de %s em %s"
#define MSG_CHMOD_FAILED "N�o foi poss�vel alterar permiss�es em %s"
#define MSG_CHMOD_SUCCESS "Permiss�es alteradas em %s"
#define MSG_CHMOD_TOTAL_FAILURE "Desculpe, n�o foi poss�vel alterar nenhuma permiss�o"
#define MSG_ANON_CANT_DELETE "Usu�rios an�nimos n�o t�m permiss�o para remover arquivos"
#define MSG_ANON_CANT_OVERWRITE "Usu�rios an�nimos n�o t�m permiss�o para sobrescrever arquivos existentes"
#define MSG_DELE_FAILED "N�o foi poss�vel remover %s"
#define MSG_DELE_SUCCESS "%s%s%s%s foi removido"
#define MSG_DELE_TOTAL_FAILURE "Nenhum arquivo foi removido"
#define MSG_LOAD_TOO_HIGH \
    "A carga era %3.2f quando a conex�o foi realizada. N�o � permitido recebimento\n" \
    "de arquivos por usu�rios an�nimos quando a carga estiver t�o alta.\n" \
    "Envio de arquivos � sempre permitido."
#define MSG_OPEN_FAILURE "N�o foi poss�vel abrir %s"
#define MSG_OPEN_FAILURE2 "N�o foi poss�vel abrir esse arquivo"
#define MSG_STAT_FAILURE "N�o foi poss�vel determinar o tamanho do arquivo"
#define MSG_STAT_FAILURE2 "N�o foi poss�vel verificar a exist�ncia do arquivo"
#define MSG_REST_TOO_LARGE_FOR_FILE "Restart offset %lld � muito grande para tamanho de arquivo %lld."
#define MSG_REST_RESET "Restart offset reinicializado em 0"
#define MSG_NOT_REGULAR_FILE "Somente arquivos comuns podem ser recebidos"
#define MSG_NOT_MODERATED \
    "Este arquivo foi enviado por um usu�rio an�nimo. Por�m ainda n�o\n" \
    "foi aprovado pelos administradores do site para poder ser recebido."
#define MSG_RATIO_DENIAL \
    "Desculpe, a propor��o de envio/recebimento � %u:%u .\n" \
    "At� o momento voc� enviou %llu Kb e recebeu %llu Kb.\n" \
    "Por favor envie mais arquivos e tente fazer o recebimento posteriormente."
#define MSG_NO_MORE_TO_DOWNLOAD "N�o h� mais nada para receber"
#define MSG_WINNER "O computador � seu amigo. Confie nele"
#define MSG_KBYTES_LEFT "%.1f kbytes para receber"
#define MSG_ABORTED "Transfer�ncia cancelada"
#define MSG_DATA_WRITE_FAILED "Erro durante escrita � conex�o de dados"
#define MSG_DATA_READ_FAILED "Erro durante leitura da conex�o de dados"
#define MSG_MMAP_FAILED "N�o foi poss�vel mapear o arquivo na mem�ria"
#define MSG_WRITE_FAILED "Erro durante escrita a arquivo"
#define MSG_TRANSFER_RATE_M "%.3f segundos (medidos aqui), %.2f Mbytes por segundo"
#define MSG_TRANSFER_RATE_K "%.3f segundos (medidos aqui), %.2f Kbytes por segundo"
#define MSG_TRANSFER_RATE_B "%.3f segundos (medidos aqui), %.2f bytes por segundo"
#define MSG_SPACE_FREE_M "%.1f Mbytes de espa�o livre em disco"
#define MSG_SPACE_FREE_K "%f Kbytes de espa�o livre em disco"
#define MSG_DOWNLOADED "recebido"
#define MSG_REST_NOT_NUMERIC "REST requer um par�metro num�rico"
#define MSG_REST_ASCII_STRICT "Marca de resposta deve ser 0 no modo ASCII"
#define MSG_REST_ASCII_WORKAROUND "Reiniciando em %lld. Por�m estamos no modo ASCII"
#define MSG_REST_SUCCESS "Reiniciando em %lld"
#define MSG_SANITY_DIRECTORY_FAILURE "Nome de diret�rio proibido"
#define MSG_SANITY_FILE_FAILURE "Nome de arquivo proibido: %s"
#define MSG_MKD_FAILURE "N�o foi poss�vel criar diret�rio"
#define MSG_MKD_SUCCESS "O diret�rio foi criado com sucesso"
#define MSG_RMD_FAILURE "N�o foi poss�vel remover diret�rio"
#define MSG_RMD_SUCCESS "O diret�rio foi removido com sucesso"
#define MSG_TIMESTAMP_FAILURE "N�o foi poss�vel obter uma marca de tempo"
#define MSG_MODE_ERROR "Somente modos ASCII e bin�rio s�o suportados"
#define MSG_CREATE_FAILURE "N�o foi poss�vel criar arquivo"
#define MSG_ABRT_ONLY "ABRT � o �nico comando v�lido durante transmiss�o"
#define MSG_UPLOAD_PARTIAL "parcialmente enviado"
#define MSG_REMOVED "removido"
#define MSG_UPLOADED "enviado"
#define MSG_GMTIME_FAILURE "N�o foi poss�vel obter a hora local"
#define MSG_TYPE_8BIT_FAILURE "Somente bytes de 8 bits s�o suportados. N�o estamos h� 10 anos atr�s"
#define MSG_TYPE_UNKNOWN "TYPE desconhecido"
#define MSG_TYPE_SUCCESS "TYPE agora �"
#define MSG_STRU_FAILURE "Somente File (arquivo) � suportado"
#define MSG_MODE_FAILURE "Utilize modo Stream (fluxo)"
#define MSG_RENAME_ABORT "Cancelando comando de renomea��o anterior"
#define MSG_RENAME_RNFR_SUCCESS "RNFR aceito - arquivo existe, pronto para destino"
#define MSG_FILE_DOESNT_EXIST "Desculpe, esse arquivo n�o existe"
#define MSG_RENAME_ALREADY_THERE "RENAME falhou - arquivo de destino j� existe"
#define MSG_RENAME_NORNFR "� necess�rio RNFR antes de RNTO"
#define MSG_RENAME_FAILURE "Falha em renomear/mover"
#define MSG_RENAME_SUCCESS "Arquivo renomeado ou movido com sucesso"
#define MSG_NO_SUPERSERVER "Por favor execute pure-ftpd dentro de um super-servidor (como tcpserver)"
#define MSG_NO_FTP_ACCOUNT "N�o foi poss�vel encontrar a conta 'ftp'"
#define MSG_CONF_ERR "Erro de configura��o"
#define MSG_NO_VIRTUAL_FILE "Est� faltando arquivo de usu�rios virtuais"
#define MSG_ILLEGAL_THROTTLING "Valor ilegal para limite de transfer�ncia"
#define MSG_ILLEGAL_TRUSTED_GID "GID de confian�a para chroot ilegal"
#define MSG_ILLEGAL_USER_LIMIT "Limite de usu�rio ilegal"
#define MSG_ILLEGAL_FACILITY "Nome de facilidade desconhecido"
#define MSG_ILLEGAL_CONFIG_FILE_LDAP "Arquivo de configura��o de LDAP inv�lido"
#define MSG_ILLEGAL_LOAD_LIMIT "Limite de carga ilegal"
#define MSG_ILLEGAL_PORTS_RANGE "Faixa de portas ilegal"
#define MSG_ILLEGAL_LS_LIMITS "Limite de 'ls' ilegal"
#define MSG_ILLEGAL_FORCE_PASSIVE "IP for�ado para conex�es passivas ilegal"
#define MSG_ILLEGAL_RATIO "Propor��o de envio/recebimento ilegal"
#define MSG_ILLEGAL_UID_LIMIT "Limite de uid ilegal"
#define MSG_ILLEGAL_OPTION "Op��o de execu��o desconhecida"
#define MSG_LDAP_MISSING_BASE "Est� faltando LDAPBaseDN no arquivo de configura��o LDAP"
#define MSG_LDAP_WRONG_PARMS "Par�metros LDAP incorretos"
#define MSG_NEW_CONNECTION "Nova conex�o a partir de %s"
#define MSG_WELCOME_TO "Bem-vindo a"
#define MSG_MAX_USERS "%lu usu�rios (o m�ximo) j� est�o conectados, desculpe"
#define MSG_NB_USERS "Voc� � o usu�rio n�mero %u de %u permitidos"
#define MSG_WELCOME_TIME "Hora local agora � %02d:%02d. Porta do servidor: %u."
#define MSG_ANONYMOUS_FTP_ONLY "Somente FTP an�nimo � permitido aqui"
#define MSG_RATIOS_EVERYONE "PROPOR��ES EST�O HABILITADAS PARA TODOS :"
#define MSG_RATIOS_ANONYMOUS "USU�RIOS AN�NIMOS EST�O SUJEITOS A UMA PROPOR��O DE UL/DL :"
#define MSG_RATIOS_RULE "para receber %u Mb, � obrigat�rio enviar %u Mb de arquivos."
#define MSG_INFO_IDLE_M "Voc� ser� desconectado ap�s %lu minutos de inatividade."
#define MSG_INFO_IDLE_S "Voc� ser� desconectado ap�s %lu segundos de inatividade."
#define MSG_CANT_READ_FILE "Desculpe, n�o foi poss�vel ler [%s]"
#define MSG_LS_TRUNCATED "Resultado truncado em %u ocorr�ncias"
#define MSG_LS_SUCCESS "%u ocorr�ncias no total"
#define MSG_LOGOUT "Fim de sess�o."
#define MSG_AUTH_FAILED_LOG "Autentica��o falhou para usu�rio [%s]"
#define MSG_ILLEGAL_UMASK "Umask inv�lida"
#define MSG_STANDALONE_FAILED "N�o foi poss�vel iniciar um servidor independente"
#define MSG_NO_ANONYMOUS_LOGIN "Este � um sistema privado - N�o � permitido usu�rio an�nimo"
#define MSG_ANONYMOUS_ANY_PASSWORD "Qualquer senha funcionar�"
#define MSG_MAX_USERS_IP "Conex�es demais (%lu) a partir deste IP"
#define MSG_ACTIVE_DISABLED "Modo ativo est� desabilitado"
#define MSG_TRANSFER_SUCCESSFUL "Arquivo transferido com sucesso"
#define MSG_NO_DISK_SPACE "Disco cheio - por favor envie arquivo mais tarde"
#define MSG_OUT_OF_MEMORY "Sem mem�ria"
#define MSG_ILLEGAL_TRUSTED_IP "Endere�o IP de confian�a ilegal"
#define MSG_NO_ASCII_RESUME "Reiniciar em modo ASCII � inseguro, por favor remova o arquivo antes"
#define MSG_UNKNOWN_ALTLOG "Formato de log desconhecido"
#define MSG_ACCOUNT_DISABLED "N�o � poss�vel conectar como [%s] : conta desabilitada"
#define MSG_SQL_WRONG_PARMS "Par�metros SQL incorretos"
#define MSG_ILLEGAL_CONFIG_FILE_SQL "Arquivo de configura��o SQL inv�lido"
#define MSG_SQL_MISSING_SERVER "Est� faltando o servidor no arquivo de configura��o SQL"
#define MSG_SQL_DOWN "O servidor SQL aparenta estar fora de opera��o"
#define MSG_ILLEGAL_QUOTA "Cota inv�lida"
#define MSG_QUOTA_FILES "%llu arquivos usados (%d%%) - autorizado: %llu arquivos"
#define MSG_QUOTA_SIZE "%llu Kbytes usados (%d%%) - autorizado: %llu Kb"
#define MSG_QUOTA_EXCEEDED "Cota excedida : [%s] n�o ser� armazenado"
#define MSG_AUTH_UNKNOWN "M�todo de autentica��o desconhecido"
#define MSG_PDB_BROKEN "N�o foi poss�vel ler o arquivo indexado do puredb (ou um formato antigo foi detectado) - Experimente pure-pw mkdb"
#define MSG_ALIASES_ALIAS "%s � um apelido para %s."
#define MSG_ALIASES_UNKNOWN "Apelido %s desconhecido."
#define MSG_ALIASES_BROKEN_FILE "Arquivo de apelidos danificado"
#define MSG_ALIASES_LIST "Os seguintes apelidos est�o dispon�veis :"
#define MSG_PERUSER_MAX "N�o posso aceitar mais do que %lu conex�es do mesmo usu�rio"
#define MSG_IPV6_OK "Conex�es IPv6 tamb�m s�o bem-vindas neste servidor"
#define MSG_TLS_INFO "TLS: Habilitado %s com %s, criptografia de %d bits"
#define MSG_TLS_WEAK "TLS: Criptografia muito fraca"
#define MSG_TLS_NEEDED "Desculpe, sess�es sem criptografia n�o s�o aceitas neste servidor.\n" \
    "Por favor reconecte-se usando mecanismos de seguran�a TLS."
#define MSG_TLS_NEEDED_USER "This user requires a secure TLS connection.\n" \
    "Please reconnect using TLS security mechanisms."
#define MSG_ILLEGAL_CHARSET "Conjunto de caracteres ilegal"
#define MSG_TLS_NO_CTX "TLS: Context not found. Exiting."
#define MSG_PROT_OK "Data protection level set to \"%s\""
#define MSG_PROT_PRIVATE_NEEDED "Data connection cannot be opened with this PROT setting."
#define MSG_PROT_UNKNOWN_LEVEL "Protection level %s not understood. Fallback to \"%s\""
#define MSG_PROT_BEFORE_PBSZ "PROT must be preceded by a successful PBSZ command"
#define MSG_WARN_LDAP_USERPASS_EMPTY "LDAP returned no userPassword attribute, check LDAP access rights."
#define MSG_LDAP_INVALID_AUTH_METHOD "Invalid LDAPAuthMethod in the configuration file. Should be 'bind' or 'password'."
#define MSG_INVALID_ARGUMENT "Invalid argument: \"%s\""
#define MSG_READY_TO_PROCEED "Ready to proceed"
#define MSG_ASCII_MODE_UNSUPPORTED "Transfers in ASCII mode are not supported"
#define MSG_ASCII_MODE_WARNING "Warning: client is in ASCII mode - Assuming data is plain text"
#define MSG_DEFERRED_QUIT "Deferring QUIT until transfer completes"
