#define MSG_TLS_CIPHER_FAILED "TLS: Invalid TLSCipherSuite specified '%s'"
#define MSG_TIMEOUT "Timeout"
#define MSG_CAPABILITIES "Of�rm�gen att �ndra m�jligheter"
#define MSG_CLIENT_CLOSED_CNX "Klienten avbr�t anslutningen"
#define MSG_CLIENT_READ_ERR "L�sfel fr�n klienten"
#define MSG_CANT_OPEN_CNX "Kan ej ansluta"
#define MSG_CANT_CREATE_DATA_SOCKET "Kan ej skapa data socket"
#define MSG_DEBUG_CLIENT_IS "Klientens adress �r"
#define MSG_SYNTAX_ERROR_IP "Syntax error i IP adress"
#define MSG_PORT_SUCCESSFUL "PORT kommando lyckades"
#define MSG_ONLY_IPV4V6 "Endast st�d f�r IPv4 och IPv6 (1,2)"
#define MSG_ONLY_IPV4 "Endast st�d f�r IPv4 (1)"
#define MSG_TIMEOUT_PARSER "Timeout - f�rs�k att skriva snabbare n�sta g�ng"
#define MSG_LINE_TOO_LONG "Raden �r f�r l�ng"
#define MSG_LOG_OVERFLOW "Klienten f�rs�kte fylla kommandoradsbufferten"
#define MSG_GOODBYE "Adj�. Du har laddat upp %llu och laddat ned %llu kbytes."
#define MSG_DEBUG_COMMAND "Kommando"
#define MSG_IS_YOUR_CURRENT_LOCATION "�r din nuvarande plats"
#define MSG_NOT_LOGGED_IN "Du �r inte inloggad"
#define MSG_AUTH_UNIMPLEMENTED "S�kerhetsfunktionen �r ej installerad"
#define MSG_NO_FILE_NAME "Filnamn saknas"
#define MSG_NO_DIRECTORY_NAME "Biblioteksnamn saknas"
#define MSG_NO_RESTART_POINT "Omstartsplats saknas"
#define MSG_ABOR_SUCCESS "Eftersom du ser det h�r m�ste ABOR lyckats"
#define MSG_MISSING_ARG "Argument saknas"
#define MSG_GARBAGE_FOUND "Skr�p efter v�rde"
#define MSG_VALUE_TOO_LARGE "V�rdet �r f�r stort"
#define MSG_IDLE_TIME "Idle time �r %lu sekunder"
#define MSG_SITE_HELP "F�ljande SITE kommandon k�nns igen"
#define MSG_BAD_CHMOD "Felaktig beh�righet"
#define MSG_UNKNOWN_EXTENSION "�r en ok�nd extension"
#define MSG_XDBG_OK "XDBG kommando lyckades, debug niv� �r nu %d"
#define MSG_UNKNOWN_COMMAND "Ok�nt kommando"
#define MSG_TIMEOUT_NOOP "Timeout (ingen inmatning under %lu sekunder)"
#define MSG_TIMEOUT_DATA "Timeout (inga nya data under %lu sekunder)"
#define MSG_SLEEPING "Zzz..."
#define MSG_ALREADY_LOGGED "Du �r redan inloggad"
#define MSG_ANY_PASSWORD "Vilket l�senord som helst fungerar"
#define MSG_ANONYMOUS_LOGGED "Anonym anv�ndare �r inloggad"
#define MSG_ANONYMOUS_LOGGED_VIRTUAL "Anonym anv�ndare loggade in i virtuell FTP"
#define MSG_USER_OK "Anv�ndare %s OK. L�senord kr�vs"
#define MSG_CANT_DO_TWICE "Vi kan inte g�ra det i denna session"
#define MSG_UNABLE_SECURE_ANON "Of�rm�gen att starta s�ker anonym FTP"
#define MSG_BANDWIDTH_RESTRICTED "Din bandbredd �r begr�nsad"
#define MSG_NO_PASSWORD_NEEDED "Vilket l�senord som helst fungerar"
#define MSG_NOTRUST "Jag kan ty�rr inte lita p� Dig"
#define MSG_WHOAREYOU "Var v�nlig och tala om vem Du �r"
#define MSG_AUTH_FAILED "Beh�righetskontroll misslyckades"
#define MSG_AUTH_TOOMANY "F�r m�nga beh�righetskontroller har misslyckats"
#define MSG_NO_HOMEDIR "Hembibliotek �r inte tillg�ngligt - avbryter"
#define MSG_NO_HOMEDIR2 "%s existerar inte eller kan ej n�s"
#define MSG_START_SLASH "Startar i /"
#define MSG_USER_GROUP_ACCESS "Anv�ndare %s har grupptillh�righet"
#define MSG_FXP_SUPPORT "Denna server st�djer FXP �verf�ringar"
#define MSG_RATIO "Du m�ste respektera en %u:%u (UL/DL) kvot"
#define MSG_CHROOT_FAILED "Of�rm�gen att starta ett s�kert chroot() skal"
#define MSG_CURRENT_DIR_IS "OK. Nuvarande bibliotek �r %s"
#define MSG_CURRENT_RESTRICTED_DIR_IS "OK. Nuvarande begr�nsade bibliotek �r %s"
#define MSG_IS_NOW_LOGGED_IN "%s har loggat in"
#define MSG_CANT_CHANGE_DIR "Kan ej �ndra bibliotek till %s"
#define MSG_PATH_TOO_LONG "S�kv�gen �r f�r l�ng"
#define MSG_CANT_PASV "Du kan ej anv�nda PASV p� IPv6 anslutningar. Anv�nd EPSV ist�llet."
#define MSG_CANT_PASSIVE "Kan ej �ppna en passiv anslutning"
#define MSG_PORTS_BUSY "Alla reserverade TCP portar �r upptagna"
#define MSG_GETSOCKNAME_DATA "Kan ej identifiera lokal data socket"
#define MSG_GETPEERNAME "Kan ej identifiera lokal socket"
#define MSG_INVALID_IP "Felaktig adress"
#define MSG_NO_EPSV "Var v�nlig och anv�nd en IPv6 klient med EPSV st�d"
#define MSG_BAD_PORT "Jag ansluter ej till portar < 1024"
#define MSG_NO_FXP "Jag �ppnar ej en anslutning till %s (endast till %s)"
#define MSG_FXP "FXP �verf�ring: fr�n %s till %s"
#define MSG_NO_DATA_CONN "Ingen dataf�rbindelse"
#define MSG_ACCEPT_FAILED "Anslutningen kunde ej accepteras"
#define MSG_ACCEPT_SUCCESS "Dataf�rbindelsen accepteras"
#define MSG_CNX_PORT_FAILED "Kan ej �ppna dataf�rbindelse till port %d"
#define MSG_CNX_PORT "Ansluter till port %d"
#define MSG_ANON_CANT_MKD "Anonyma anv�ndare har inte beh�righet att skapa bibliotek"
#define MSG_ANON_CANT_RMD "Anonyma anv�ndare har inte beh�righet att radera bibliotek"
#define MSG_ANON_CANT_RENAME "Anonyma anv�ndare har inte beh�righet att flytta eller byta namn p� filer"
#define MSG_ANON_CANT_CHANGE_PERMS "Anonyma anv�ndare kan inte �ndra r�ttigheter"
#define MSG_GLOB_NO_MEMORY "Minnet �r slut pga globbing av %s"
#define MSG_PROBABLY_DENIED "(Detta betyder antagligen \"�tkomst nekad\")"
#define MSG_GLOB_READ_ERROR "L�sfel under globbing av %s"
#define MSG_GLOB_NO_MATCH "Ingen tr�ff f�r %s i %s"
#define MSG_CHMOD_FAILED "Kan ej �ndra r�ttigheter p� %s"
#define MSG_CHMOD_SUCCESS "R�ttigheter �ndrade p� %s"
#define MSG_CHMOD_TOTAL_FAILURE "Jag kunde inte �ndra n�gon r�ttighet"
#define MSG_ANON_CANT_DELETE "Anonyma anv�ndare kan inte radera filer"
#define MSG_ANON_CANT_OVERWRITE "Anonyma anv�ndare kan inte skriva �ver existerande filer"
#define MSG_DELE_FAILED "Kan ej radera %s"
#define MSG_DELE_SUCCESS "Raderade %s%s%s%s"
#define MSG_DELE_TOTAL_FAILURE "Ingen fil �r raderad"
#define MSG_LOAD_TOO_HIGH \
    "Belastningen var %3.2f n�r du uppr�ttade f�rbindelse. Vi till�ter ej nedladdningar\n" \
    "av anonyma anv�ndare n�r belastningen �r s�pass h�g. Uppladdningar �r alltid\n" \
    "till�tna."
#define MSG_OPEN_FAILURE "Kan ej �ppna %s"
#define MSG_OPEN_FAILURE2 "Kan ej �ppna den filen"
#define MSG_STAT_FAILURE "Kan ej finna filstorleken"
#define MSG_STAT_FAILURE2 "Kan ej kontrollera filens existens"
#define MSG_REST_TOO_LARGE_FOR_FILE "Omstart offset %lld �r f�r stor f�r filstorlek %lld."
#define MSG_REST_RESET "Omstart offset �r satt till 0"
#define MSG_NOT_REGULAR_FILE "Jag kan bara h�mta normala filer"
#define MSG_NOT_MODERATED \
    "Denna fil har laddats upp av en anonym anv�ndare. Den har �nnu\n" \
    "inte blivit godk�nd f�r nedladdning av systemadministrat�r."
#define MSG_RATIO_DENIAL \
    "Uppladdning/nedladdningskvoten �r  %u:%u .\n" \
    "Du har laddat upp %llu Kb och laddat ned %llu Kb.\n" \
    "V�nligen ladda upp litet goa grejer och f�rs�k suga senare."
#define MSG_NO_MORE_TO_DOWNLOAD "Inget kvar att ladda ned"
#define MSG_WINNER "Datorn �r Din v�n. Lita p� datorn"
#define MSG_KBYTES_LEFT "%.1f kbytes att ladda ned"
#define MSG_ABORTED "�verf�ring avbruten"
#define MSG_DATA_WRITE_FAILED "Fel under write to data anslutning"
#define MSG_DATA_READ_FAILED "Fel under read from data anslutning"
#define MSG_MMAP_FAILED "Of�rm�gen att l�gga filen i minnet"
#define MSG_WRITE_FAILED "Fel d� data skrivs till fil"
#define MSG_TRANSFER_RATE_M "%.3f sekunder (uppm�tt h�r), %.2f Mbytes per sekund"
#define MSG_TRANSFER_RATE_K "%.3f sekunder (uppm�tt h�r), %.2f Kbytes per sekund"
#define MSG_TRANSFER_RATE_B "%.3f sekunder (uppm�tt h�r), %.2f bytes per sekund"
#define MSG_SPACE_FREE_M "%.1f Mbytes ledigt diskutrymme"
#define MSG_SPACE_FREE_K "%f Kbytes ledigt diskutrymme"
#define MSG_DOWNLOADED "nedladdad"
#define MSG_REST_NOT_NUMERIC "REST beh�ver numerisk parameter"
#define MSG_REST_ASCII_STRICT "Svarsmark�r m�ste vara 0 i ASCII mode"
#define MSG_REST_ASCII_WORKAROUND "Startar om vid %lld. Men vi �r i ASCII mode"
#define MSG_REST_SUCCESS "Startar om vid %lld"
#define MSG_SANITY_DIRECTORY_FAILURE "Biblioteksnamnet �r ej till�tet"
#define MSG_SANITY_FILE_FAILURE "Filnamnet %s �r ej till�tet"
#define MSG_MKD_FAILURE "Kan ej skapa bibliotek"
#define MSG_MKD_SUCCESS "Biblioteket har skapats"
#define MSG_RMD_FAILURE "Kan ej radera biblioteket"
#define MSG_RMD_SUCCESS "Biblioteket har raderats"
#define MSG_TIMESTAMP_FAILURE "Kan ej erh�lla time stamp"
#define MSG_MODE_ERROR "Endast st�d f�r ASCII och binary modes"
#define MSG_CREATE_FAILURE "Kan ej skapa fil"
#define MSG_ABRT_ONLY "ABRT �r det enda till�tna kommandot vid uppladdning"
#define MSG_UPLOAD_PARTIAL "delvis uppladdad"
#define MSG_REMOVED "raderad"
#define MSG_UPLOADED "uppladdad"
#define MSG_GMTIME_FAILURE "Kunde ej erh�lla lokal tid"
#define MSG_TYPE_8BIT_FAILURE "Endast st�d f�r 8-bit bytes , Hall� - vakna!"
#define MSG_TYPE_UNKNOWN "Ok�nd TYPE"
#define MSG_TYPE_SUCCESS "TYPE �r nu"
#define MSG_STRU_FAILURE "Endast st�d f�r F(ile)"
#define MSG_MODE_FAILURE "Anv�nd S(tream) mode"
#define MSG_RENAME_ABORT "Avbryter tidigare namnbytesoperation"
#define MSG_RENAME_RNFR_SUCCESS "RNFR accepteras - filen existerar, redo f�r destination"
#define MSG_FILE_DOESNT_EXIST "Filen existerar ej"
#define MSG_RENAME_ALREADY_THERE "RENAME misslyckades - destinationsfilen finns redan"
#define MSG_RENAME_NORNFR "Beh�ver RNFR f�re RNTO"
#define MSG_RENAME_FAILURE "Byt namn/flytta misslyckades"
#define MSG_RENAME_SUCCESS "Filen har bytt namn eller flyttats"
#define MSG_NO_SUPERSERVER "K�r pure-ftpd i en super-server (t ex tcpserver)"
#define MSG_NO_FTP_ACCOUNT "Kan ej hitta 'ftp' kontot"
#define MSG_CONF_ERR "Konfigurationsfel"
#define MSG_NO_VIRTUAL_FILE "Virtuella anv�ndares filnamn saknas"
#define MSG_ILLEGAL_THROTTLING "Illegalt v�rde f�r throttling"
#define MSG_ILLEGAL_TRUSTED_GID "Illegal betrodd gid f�r chroot"
#define MSG_ILLEGAL_USER_LIMIT "Illegal anv�ndargr�ns"
#define MSG_ILLEGAL_FACILITY "Ok�nt namn"
#define MSG_ILLEGAL_CONFIG_FILE_LDAP "Felaktig LDAP konfigurationsfil"
#define MSG_ILLEGAL_LOAD_LIMIT "Illegal belastningsgr�ns"
#define MSG_ILLEGAL_PORTS_RANGE "Illegalt portspann"
#define MSG_ILLEGAL_LS_LIMITS "Illegal 'ls' begr�nsning"
#define MSG_ILLEGAL_FORCE_PASSIVE "Illegal tvingad IP f�r passiva anslutningar"
#define MSG_ILLEGAL_RATIO "Illegal upp-/nedladdningskvot"
#define MSG_ILLEGAL_UID_LIMIT "Illegal uid begr�nsning"
#define MSG_ILLEGAL_OPTION "Ok�nt k�rningsval"
#define MSG_LDAP_MISSING_BASE "LDAPBaseDN saknas i LDAP konfigurationsfil"
#define MSG_LDAP_WRONG_PARMS "Felaktiga LDAP parametrar"
#define MSG_NEW_CONNECTION "Nyanslutning fr�n %s"
#define MSG_WELCOME_TO "V�lkommen till"
#define MSG_MAX_USERS "%lu anv�ndare (maximala antalet) �r redan inloggade"
#define MSG_NB_USERS "Du �r anv�ndare nummer %u av %u till�tna"
#define MSG_WELCOME_TIME "Lokal tid �r nu %02d:%02d. Server port: %u."
#define MSG_ANONYMOUS_FTP_ONLY "Endast anonym FTP �r till�ten"
#define MSG_RATIOS_EVERYONE "RATIOS �r aktiverat f�r ALLA:"
#define MSG_RATIOS_ANONYMOUS "ANONYMA anv�ndare uts�tts f�r en UL/DL kvot:"
#define MSG_RATIOS_RULE "f�r att ladda ned %u Mb, �r det n�dv�ndigt att ladda upp %u Mb."
#define MSG_INFO_IDLE_M "Du kommer att kopplas ned efter %lu minuters inaktivitet."
#define MSG_INFO_IDLE_S "Du kommer att kopplas ned efter %lu sekunders inaktivitet."
#define MSG_CANT_READ_FILE "Kan ej l�sa [%s]"
#define MSG_LS_TRUNCATED "Utdata trunkeras till %u tr�ffar"
#define MSG_LS_SUCCESS "%u tr�ffar totalt"
#define MSG_LOGOUT "Logout."
#define MSG_AUTH_FAILED_LOG "Beh�righetskontroll misslyckas f�r anv�ndare [%s]"
#define MSG_ILLEGAL_UMASK "Ogiltig umask"
#define MSG_STANDALONE_FAILED "Kan ej starta standalone server"
#define MSG_NO_ANONYMOUS_LOGIN "Detta �r ett privat system - Ingen anonym login"
#define MSG_ANONYMOUS_ANY_PASSWORD "Vilket l�senord som helst fungerar"
#define MSG_MAX_USERS_IP "F�r m�nga anslutningar (%lu) fr�n denna IP"
#define MSG_ACTIVE_DISABLED "Aktiv mode �r avst�ngd"
#define MSG_TRANSFER_SUCCESSFUL "Filen har �vef�rts"
#define MSG_NO_DISK_SPACE "Disken �r full - V�nligen ladda upp senare"
#define MSG_OUT_OF_MEMORY "Minnet �r slut"
#define MSG_ILLEGAL_TRUSTED_IP "Ogiltig betrodd IP adress"
#define MSG_NO_ASCII_RESUME "ASCII resume �r os�ker, radera filen f�rst"
#define MSG_UNKNOWN_ALTLOG "Ok�nt loggningsformat"
#define MSG_ACCOUNT_DISABLED "Kan ej logga in som [%s]: kontot �r avst�ngt"
#define MSG_SQL_WRONG_PARMS "Fel SQL parametrar"
#define MSG_ILLEGAL_CONFIG_FILE_SQL "Felaktig SQL konfigurationsfil"
#define MSG_SQL_MISSING_SERVER "Server saknas i SQL konfigurationsfil"
#define MSG_SQL_DOWN "SQL servern f�refaller vara nere"
#define MSG_ILLEGAL_QUOTA "Ogiltig kvot"
#define MSG_QUOTA_FILES "%llu filer anv�nda (%d%%) - authorized: %llu files"
#define MSG_QUOTA_SIZE "%llu Kbytes anv�nda (%d%%) - Till�tet: %llu Kb"
#define MSG_QUOTA_EXCEEDED "Kvoten �verskriden: [%s] kommer inte att sparas"
#define MSG_AUTH_UNKNOWN "Ok�nd beh�righetskontroll"
#define MSG_PDB_BROKEN "Kan ej l�sa den indexerade puredb filen (eller gammalt format) - F�rs�k med pure-pw mkdb"
#define MSG_ALIASES_ALIAS "%s �r ett alias f�r %s."
#define MSG_ALIASES_UNKNOWN "Ok�nt alias %s."
#define MSG_ALIASES_BROKEN_FILE "Skadad alias fil"
#define MSG_ALIASES_LIST "F�ljande alias �r tillg�ngliga :"
#define MSG_PERUSER_MAX "Jag kan inte acceptera fler �n %lu anslutningar fr�n en och samma anv�ndare"
#define MSG_IPV6_OK "IPv6 anslutningar �r ocks� v�lkomna till denna server"
#define MSG_TLS_INFO "TLS: Anv�nder %s med %s, %d bitars kryptering"
#define MSG_TLS_WEAK "TLS: Krypteringen �r f�r svag"
#define MSG_TLS_NEEDED "Tyv�rr �r sessioner i klartext inte till�tna p� denna server.\n" \
    "V�nligen �teranslut och anv�nd TLS f�r �kad s�kerhet."
#define MSG_TLS_NEEDED_USER "This user requires a secure TLS connection.\n" \
    "Please reconnect using TLS security mechanisms."
#define MSG_ILLEGAL_CHARSET "Illegal charset"
#define MSG_TLS_NO_CTX "TLS: Context not found. Exiting."
#define MSG_PROT_OK "Data protection level set to \"%s\""
#define MSG_PROT_PRIVATE_NEEDED "Data connection cannot be opened with this PROT setting."
#define MSG_PROT_UNKNOWN_LEVEL "Protection level %s not understood. Fallback to \"%s\""
#define MSG_PROT_BEFORE_PBSZ "PROT must be preceded by a successful PBSZ command"
#define MSG_WARN_LDAP_USERPASS_EMPTY "LDAP returned no userPassword attribute, check LDAP access rights."
#define MSG_LDAP_INVALID_AUTH_METHOD "Invalid LDAPAuthMethod in the configuration file. Should be 'bind' or 'password'."
#define MSG_INVALID_ARGUMENT "Invalid argument: \"%s\""
#define MSG_READY_TO_PROCEED "Ready to proceed"
#define MSG_ASCII_MODE_UNSUPPORTED "Transfers in ASCII mode are not supported"
#define MSG_ASCII_MODE_WARNING "Warning: client is in ASCII mode - Assuming data is plain text"
#define MSG_DEFERRED_QUIT "Deferring QUIT until transfer completes"
