#define MSG_TLS_CIPHER_FAILED "TLS: Invalid TLSCipherSuite specified '%s'"
#define MSG_TIMEOUT "Id?t�ll�p�s"
#define MSG_CAPABILITIES "K�pess�g v�lt�s sikertelen"
#define MSG_CLIENT_CLOSED_CNX "A Kliens bontotta a kapcsolatot"
#define MSG_CLIENT_READ_ERR "Kliens oldali olvas�si hiba"
#define MSG_CANT_OPEN_CNX "A kapcsolat nem j�tt l�tre"
#define MSG_CANT_CREATE_DATA_SOCKET "Az adatcsatorna nem j�tt l�tre"
#define MSG_DEBUG_CLIENT_IS "A Kliens c�me"
#define MSG_SYNTAX_ERROR_IP "Szintax hiba az IP c�mben"
#define MSG_PORT_SUCCESSFUL "PORT parancs sikeres"
#define MSG_ONLY_IPV4V6 "Csak IPv4 �s IPv6 t�mogatott (1,2)"
#define MSG_ONLY_IPV4 "Csak IPv4 t�mogatott (1)"
#define MSG_TIMEOUT_PARSER "Id?t�ll�p�s - pr�b�lj meg kicsit gyorsabban g�pelni legk�zelebb"
#define MSG_LINE_TOO_LONG "A sor t�l hossz�"
#define MSG_LOG_OVERFLOW "A Kliens megpr�b�lta t�lcsord�tani a parancsvonali buffert"
#define MSG_GOODBYE "Viszl�t. Te felt�lt�tt�l %llu �s let�lt�tt�l %llu kb�jtot."
#define MSG_DEBUG_COMMAND "Parancs"
#define MSG_IS_YOUR_CURRENT_LOCATION "a pillanatnyi helyzeted"
#define MSG_NOT_LOGGED_IN "Nemvagy bel�pve"
#define MSG_AUTH_UNIMPLEMENTED "Ez a biztons�gi s�ma nincsen implement�lva"
#define MSG_NO_FILE_NAME "Nincs ilyen f�jln�v"
#define MSG_NO_DIRECTORY_NAME "Nincs ilyen k�nyvt�rn�v"
#define MSG_NO_RESTART_POINT "Nincs �jraind�t�si pont"
#define MSG_ABOR_SUCCESS "Megszak�t�s (ABOR) sikeres volt"
#define MSG_MISSING_ARG "Hi�nyz� meghat�roz�s"
#define MSG_GARBAGE_FOUND "Szem�t tal�lhat� az �rt�k ut�n"
#define MSG_VALUE_TOO_LARGE "Az �rt�k t�l nagy"
#define MSG_IDLE_TIME "�resj�rati id? be�ll�tva %lu m�sodpercre"
#define MSG_SITE_HELP "A k�vetkez? SITE parancsok ismerhet?ek fel"
#define MSG_BAD_CHMOD "�rv�nytelen enged�lyek"
#define MSG_UNKNOWN_EXTENSION "egy �rv�nytelen kiterjeszt�s"
#define MSG_XDBG_OK "XDBG parancs sikeres, debug szint %d"
#define MSG_UNKNOWN_COMMAND "Ismeretlen parancs"
#define MSG_TIMEOUT_NOOP "Id?t�ll�p�s (nincs m?velet %lu m�sodperce)"
#define MSG_TIMEOUT_DATA "Id?t�ll�p�s (nincs �j adat %lu m�sodperce)"
#define MSG_SLEEPING "Zzz..."
#define MSG_ALREADY_LOGGED "M�r bejelentkezt�l"
#define MSG_ANY_PASSWORD "Ak�rmilyen jelsz� megfelel"
#define MSG_ANONYMOUS_LOGGED "Anonymous felhaszn�l� l�pett be"
#define MSG_ANONYMOUS_LOGGED_VIRTUAL "Anonymous felhaszn�l� l�pett be a virtu�lis FTP-n kereszt�l"
#define MSG_USER_OK "Felhaszn�l� %s rendben. K�rem a jelsz�t"
#define MSG_CANT_DO_TWICE "Ez k�ptelens�g a jelenlegi folyamatban"
#define MSG_UNABLE_SECURE_ANON "A biztons�gos anonymous FTP kapcsolat fel�p�t�se sikertelen volt"
#define MSG_BANDWIDTH_RESTRICTED "A s�vsz�less�g haszn�latod korl�tozva van"
#define MSG_NO_PASSWORD_NEEDED "Ak�rmilyen jelsz� megfelel"
#define MSG_NOTRUST "Sajn�lom, de nemtudok megb�zni benned"
#define MSG_WHOAREYOU "K�rlek mondd meg ki vagy te"
#define MSG_AUTH_FAILED "Azonos�t�s sikertelen, sajn�lom"
#define MSG_AUTH_TOOMANY "T�l sok sikertelen azonos�t�s"
#define MSG_NO_HOMEDIR "A kezd?mappa nem el�rhet?, megszak�t�s"
#define MSG_NO_HOMEDIR2 "%s nem l�tezik vagy el�rhetetlen"
#define MSG_START_SLASH "Ind�t�s itt /"
#define MSG_USER_GROUP_ACCESS "A %s felhaszn�l� csoportja"
#define MSG_FXP_SUPPORT "Ez a szerver t�mogatja az FXP �tvitelt"
#define MSG_RATIO "Tisztelned kell az %u:%u (UL/DL) ar�nyokat"
#define MSG_CHROOT_FAILED "A biztons�gos chroot() jail l�trehoz�sa sikertelen"
#define MSG_CURRENT_DIR_IS "Rendben. %s a jelenlegi k�nyvt�r"
#define MSG_CURRENT_RESTRICTED_DIR_IS "Rendben. %s a jelenlegi korl�tozott k�nyvt�r"
#define MSG_IS_NOW_LOGGED_IN "%s bel�pett"
#define MSG_CANT_CHANGE_DIR "A %s k�nyvt�rba v�lt�s sikertelen"
#define MSG_PATH_TOO_LONG "Az el�r�si �t t�l hossz�"
#define MSG_CANT_PASV "Nem haszn�lhatsz PASV-ot IPv6 kapcsolatn�l. Haszn�lj EPSV-t helyette."
#define MSG_CANT_PASSIVE "A passiv m�d� kapcsolat nem j�tt l�tre"
#define MSG_PORTS_BUSY "Az �sszes fenntartott TCP port foglalt"
#define MSG_GETSOCKNAME_DATA "A helyi adatcsatorna azonos�t�sa sikertelen"
#define MSG_GETPEERNAME "A helyi csatorna azonos�t�sa sikertelen"
#define MSG_INVALID_IP "Elnz�st, a megadott c�m �rv�nytelen"
#define MSG_NO_EPSV "K�rem haszn�ljon IPv6-szerkezetu klienst EPSV t�mogat�ssal"
#define MSG_BAD_PORT "Hiba, nemtudok az < 1024 portokhoz kapcsol�dni"
#define MSG_NO_FXP "Nemtudok kapcsolatot megnyitni megnyitni a %s -nak (csak %s -nak)"
#define MSG_FXP "FXP transfer: forr�s: %s c�l: %s"
#define MSG_NO_DATA_CONN "Nincs adatkapcsolat"
#define MSG_ACCEPT_FAILED "A kapcsolat nem elfogadhat�"
#define MSG_ACCEPT_SUCCESS "Adatkapcsolat elfogadva"
#define MSG_CNX_PORT_FAILED "Az adatkapcsolat l�trehoz�sa a %d portra sikertelen"
#define MSG_CNX_PORT "Kapcsol�d�s a  %d porthoz"
#define MSG_ANON_CANT_MKD "Hiba, anonymous felhaszn�l�k nem hozhatnak l�tre k�nyvt�rakat"
#define MSG_ANON_CANT_RMD "Hiba, anonymous felhaszn�l�k nem t�r�lhetnek k�nyvt�rakat"
#define MSG_ANON_CANT_RENAME "Anonymous felhaszn�l�k nem mozgathatnak/nevezhetnek �t k�nyvt�rakat"
#define MSG_ANON_CANT_CHANGE_PERMS "Anonymous felhaszn�l�k nem �ll�thatnak enged�lyeket"
#define MSG_GLOB_NO_MEMORY "Elfogyott a mem�ria %s teljes�t�se k�zben"
#define MSG_PROBABLY_DENIED "(Ez val�sz�nuleg ezt jelenti \"Enged�ly megtagadva\") "
#define MSG_GLOB_READ_ERROR "Olvas�si hiba %s teljes�t�se k�zben"
#define MSG_GLOB_NO_MATCH "Nincs hasonl�s�g %s  ebben: %s "
#define MSG_CHMOD_FAILED "Enged�lyv�lt�s sikertelen %s"
#define MSG_CHMOD_SUCCESS "Enged�lyv�lt�s sikeres %s"
#define MSG_CHMOD_TOTAL_FAILURE "Hiba, de nemtudok enged�lyt v�ltani"
#define MSG_ANON_CANT_DELETE "Anonymous felhaszn�l�k nem t�r�lhetnek"
#define MSG_ANON_CANT_OVERWRITE "Anonymous felhaszn�l�k tal�n nem �rhatnak fel�l megl�vo f�jlokat"
#define MSG_DELE_FAILED "Nem lehet t�r�lni %s"
#define MSG_DELE_SUCCESS "%s%s%s%s t�r�lve"
#define MSG_DELE_TOTAL_FAILURE "Egyetlen f�jl sem lett t�r�lve"
#define MSG_LOAD_TOO_HIGH \
    "A terhel�s %3.2f mikor csatlakozt�l. A let�lt�s le van tiltva\n" \
    "az anonymous felhaszn�l�knak, mikor a teherl�s ilyen nagy. A felt�lt�sek \n" \
    "mind�g enged�lyezve vannak."
#define MSG_OPEN_FAILURE "Sikertelen megnyit�s %s"
#define MSG_OPEN_FAILURE2 "A f�jl megnyit�sa sikertelen"
#define MSG_STAT_FAILURE "A f�jl m�rete nem tal�lhat�"
#define MSG_STAT_FAILURE2 "A f�jl l�tez�s�nek ellenorz�se sikertelen"
#define MSG_REST_TOO_LARGE_FOR_FILE "Az �jraind�t�si �rt�k %lld t�l nagy a f�jl m�ret�hez %lld."
#define MSG_REST_RESET "�jraind�t�si �rt�k 0 -ra v�ltoztatva"
#define MSG_NOT_REGULAR_FILE "Csak hagyom�nyos f�jlt tud let�lteni"
#define MSG_NOT_MODERATED \
    "A f�jlt anonymus felhaszn�l� t�lt�tte fel. " \
    "a f�jl let�lt�s�t az adminisztr�torok m�g nem hagyt�k j�v�"
#define MSG_RATIO_DENIAL \
    "Hiba, a felt�lt�si/let�lt�si ar�ny %u:%u .\n" \
    "Felt�lt�tt�l jelenleg %llu Kb �s let�lt�tt�l %llu Kb.\n" \
    "K�rlek t�lts fel valami hasznosat �s ut�na leech-elj."
#define MSG_NO_MORE_TO_DOWNLOAD "Semmi let�ltenival� nem maradt"
#define MSG_WINNER "A sz�m�t�g�p a bar�tod. B�zz a sz�m�t�g�pben."
#define MSG_KBYTES_LEFT "%.1f kb�jt a h�tral�vo let�ltendo mennyis�g"
#define MSG_ABORTED "�tvitel megszak�tva"
#define MSG_DATA_WRITE_FAILED "�r�shiba az adatkapcsolatb�l"
#define MSG_DATA_READ_FAILED "Olvas�si hiba az adatkapcsolatb�l"
#define MSG_MMAP_FAILED "A f�jl mem�ri�ba val� bejegyz�se sikertelen"
#define MSG_WRITE_FAILED "F�jlba �r�s k�zben hiba t�rt�nt"
#define MSG_TRANSFER_RATE_M "%.3f m�sodperc (itt m�rve), %.2f Mb�jt per m�sodperc"
#define MSG_TRANSFER_RATE_K "%.3f m�sodperc (itt m�rve), %.2f Kb�jt per m�sodperc"
#define MSG_TRANSFER_RATE_B "%.3f m�sodperc (itt m�rve), %.2f b�jt per m�sodperc"
#define MSG_SPACE_FREE_M "%.1f Mb�jt a szabad lemezter�let"
#define MSG_SPACE_FREE_K "%f Kb�jt a szabad lemezter�let"
#define MSG_DOWNLOADED "let�ltve"
#define MSG_REST_NOT_NUMERIC "REST numerikus param�ter sz�ks�ges"
#define MSG_REST_ASCII_STRICT "Reply marker must be 0 in ASCII mode"
#define MSG_REST_ASCII_WORKAROUND "�jraind�t�s ezen a ponton %lld. De ASCII m�dban vagyunk."
#define MSG_REST_SUCCESS "�jraind�t�s ezen a pontom %lld"
#define MSG_SANITY_DIRECTORY_FAILURE "Prohibited directory name"
#define MSG_SANITY_FILE_FAILURE "Tiltott f�jl n�v: %s"
#define MSG_MKD_FAILURE "K�nyvt�r l�trehoz�s sikertelen"
#define MSG_MKD_SUCCESS "A k�nyvt�r sikeresen l�trej�tt"
#define MSG_RMD_FAILURE "K�nyvt�r t�rl�se sikertelen"
#define MSG_RMD_SUCCESS "A k�nyvt�r sikeresen t�r�lve"
#define MSG_TIMESTAMP_FAILURE "Az ido b�lyeg nem meghat�rozhat�"
#define MSG_MODE_ERROR "Csak ASCII �s bin�ris m�d t�mogatott"
#define MSG_CREATE_FAILURE "F�jl l�trehoz�sa sikertelen"
#define MSG_ABRT_ONLY "ABRT az egyetlen jogos parancs felt�lt�s k�zben"
#define MSG_UPLOAD_PARTIAL "r�szlegesen felt�ltve"
#define MSG_REMOVED "elt�vol�tva"
#define MSG_UPLOADED "felt�ltve"
#define MSG_GMTIME_FAILURE "Helyi ido meghat�roz�sa sikertelen"
#define MSG_TYPE_8BIT_FAILURE "Csak 8-bites b�jtok t�mogatottak, nem 10 �vvel ezelott vagyunk"
#define MSG_TYPE_UNKNOWN "Ismeretlen t�pus (TYPE)"
#define MSG_TYPE_SUCCESS "TYPE most"
#define MSG_STRU_FAILURE "Csak F(ile) t�mogatott"
#define MSG_MODE_FAILURE "K�rem haszn�ljon S(tream) m�dot"
#define MSG_RENAME_ABORT "Elozo �tnevez�s megszak�tva"
#define MSG_RENAME_RNFR_SUCCESS "RNFR elfogadva - f�jl l�tezik, k�sz az �j n�vre"
#define MSG_FILE_DOESNT_EXIST "Hiba, a megadott f�jln�v nem l�tezik"
#define MSG_RENAME_ALREADY_THERE "�tnevez�s (RENAME) sikertelen - a c�lf�jl m�r l�tezik"
#define MSG_RENAME_NORNFR "RNFR sz�ks�ges RNTO elott"
#define MSG_RENAME_FAILURE "�tnevez�s/mozgat�s hiba"
#define MSG_RENAME_SUCCESS "A f�jl sikeresen �t lett nevezve vagy mozgatva"
#define MSG_NO_SUPERSERVER "K�rem futtassa a pure-ftpd -t egy szuper szerveren bel�l (mint a tcpserver)"
#define MSG_NO_FTP_ACCOUNT "Nem tal�lom 'ftp' azonos�t�t"
#define MSG_CONF_ERR "Konfigur�ci�s hiba"
#define MSG_NO_VIRTUAL_FILE "A virtu�lis felhaszn�l� f�jln�v hi�nyzik"
#define MSG_ILLEGAL_THROTTLING "�rv�nytelen s�vsz�less�g fojt� �rt�k"
#define MSG_ILLEGAL_TRUSTED_GID "�rv�nytelen megb�zhat� gid chroot -nak"
#define MSG_ILLEGAL_USER_LIMIT "�rv�nytelen felhaszn�l� korl�t"
#define MSG_ILLEGAL_FACILITY "Ismeretlen k�pess�g n�v"
#define MSG_ILLEGAL_CONFIG_FILE_LDAP "�rv�nytelen LDAP konfigur�ci�s f�jl"
#define MSG_ILLEGAL_LOAD_LIMIT "�rv�nytelen terhel�si korl�t"
#define MSG_ILLEGAL_PORTS_RANGE "�rv�nytelen port tartom�ny"
#define MSG_ILLEGAL_LS_LIMITS "�rv�nytelen 'ls' korl�tok"
#define MSG_ILLEGAL_FORCE_PASSIVE "�rv�nytelen eroltetett IP passz�v m�d� kapcsolathoz"
#define MSG_ILLEGAL_RATIO "�rv�nytelen felt�lt�si/let�lt�si r�ta"
#define MSG_ILLEGAL_UID_LIMIT "�rv�nytelen UID korl�t"
#define MSG_ILLEGAL_OPTION "Ismeretlen fut�si opci�"
#define MSG_LDAP_MISSING_BASE "Az LDAPBaseDN hi�nyzik az LDAP konfigur�ci�s f�jlb�l"
#define MSG_LDAP_WRONG_PARMS "Rossz LDAP param�terek"
#define MSG_NEW_CONNECTION "�j kapcsolat a k�vetkezo c�mrol: %s"
#define MSG_WELCOME_TO "�dv�zl�m"
#define MSG_MAX_USERS "%lu felhaszn�l� (a maximum) m�r be van l�pve, sajn�lom"
#define MSG_NB_USERS "Te vagy a %u a %u felhaszn�l� k�z�l, aki bel�phet."
#define MSG_WELCOME_TIME "A Helyi Ido %02d:%02d. szerver port: %u."
#define MSG_ANONYMOUS_FTP_ONLY "Csak anonymous FTP megengedett"
#define MSG_RATIOS_EVERYONE "A R�T�K MINDENKIRE �RV�NYESEK:"
#define MSG_RATIOS_ANONYMOUS "ANONYMOUS FELHASZ�L�K AZ UL/DL A K�VETKEZO R�T�NAK VANNAK AL�RENDELVE:"
#define MSG_RATIOS_RULE "ahhoz, hogy let�lts %u Mb-ot, %u Mb nyal�nks�g felt�lt�se k�telezo."
#define MSG_INFO_IDLE_M "%lu perc inaktivit�s ut�n a kapcsolat megszakad."
#define MSG_INFO_IDLE_S "%lu m�sodperc inaktivit�s ut�n a kapcsolat megszakad."
#define MSG_CANT_READ_FILE "Hiba, az olvas�s lehetetlen [%s]"
#define MSG_LS_TRUNCATED "Kimenet %u r�szre csonk�tva"
#define MSG_LS_SUCCESS "%u az �sszes megfelelo"
#define MSG_LOGOUT "Kijelentkez�s."
#define MSG_AUTH_FAILED_LOG "Azonos�t�s sikertelen [%s] felhaszn�l�nak"
#define MSG_ILLEGAL_UMASK "�rv�nytelen umask"
#define MSG_STANDALONE_FAILED "Egyed�l�ll� szerver elind�t�sa sikertelen"
#define MSG_NO_ANONYMOUS_LOGIN "Ez egy priv�t rendszer - nincs anonymous bejelentkez�s"
#define MSG_ANONYMOUS_ANY_PASSWORD "B�rmilyen jelsz� megfelel"
#define MSG_MAX_USERS_IP "T�l sok kapcsolat errol az IP-rol: (%lu) "
#define MSG_ACTIVE_DISABLED "Akt�v m�d letiltva"
#define MSG_TRANSFER_SUCCESSFUL "A f�jl sikeresen �t lett t�ltve"
#define MSG_NO_DISK_SPACE "A Diszk tele van - k�rem k�sobb t�lts�n fel"
#define MSG_OUT_OF_MEMORY "Elfogyott a mem�ria"
#define MSG_ILLEGAL_TRUSTED_IP "�rv�nytelen megb�zhat� IP c�m"
#define MSG_NO_ASCII_RESUME "ASCII folytat�s nem biztons�gos, k�rem elosz�r t�r�lje a f�jlt"
#define MSG_UNKNOWN_ALTLOG "Ismeretlen napl�z�si form�tum"
#define MSG_ACCOUNT_DISABLED " Nemtud bel�pni ezzel a felhaszn�l�n�vvel: [%s]: bel�p�si n�v letiltva"
#define MSG_SQL_WRONG_PARMS "Rossz SQL param�terek"
#define MSG_ILLEGAL_CONFIG_FILE_SQL "�rv�nytelen SQL konfigur�ci�s f�jl"
#define MSG_SQL_MISSING_SERVER "Hi�nyzik a szerver az  SQL konfigur�ci�s f�jlb�l"
#define MSG_SQL_DOWN "Az SQL szerver �gyl�tszik nem muk�dik"
#define MSG_ILLEGAL_QUOTA "�rv�nytelen kv�ta"
#define MSG_QUOTA_FILES "%llu f�jl haszn�lt (%d%%) - enged�lyezve: %llu f�jl"
#define MSG_QUOTA_SIZE "%llu Kb�jt haszn�lt (%d%%) - enged�lyezve: %llu Kb"
#define MSG_QUOTA_EXCEEDED "Kv�ta el�rve: [%s] ment�s sikertelen"
#define MSG_AUTH_UNKNOWN "Ismeretlen hiteles�t�si m�dszer"
#define MSG_PDB_BROKEN "Az indexelt puredb f�jl olvas�sa sikertelen (vagy r�gi form�tum) - pr�b�lja: pure-pw mkdb"
#define MSG_ALIASES_ALIAS "%s egy alias %s -nak."
#define MSG_ALIASES_UNKNOWN "Ismeterlen alias %s."
#define MSG_ALIASES_BROKEN_FILE "S�r�lt alias f�jlok"
#define MSG_ALIASES_LIST "A k�vetkezo aliasok el�rhetoek :"
#define MSG_PERUSER_MAX "Nem fogadhatok el t�bb kapcsolatot, mint %lu ugyanatt�l a felhaszn�l�t�l"
#define MSG_IPV6_OK "IPv6 kapcsolatok szint�n haszn�lhat�ak a szerveren."
#define MSG_TLS_INFO "TLS: Enged�lyezve %s, %s, %d titkos bittel titkos�tva"
#define MSG_TLS_WEAK "TLS: Titkos�t�s t�l gyenge"
#define MSG_TLS_NEEDED "Hiba, cleartext bel�p�si forma nem enged�lyezett.\n" \
    "K�rem kapcsol�djon �jra TLS biztons�gi m�dot haszn�lva."
#define MSG_TLS_NEEDED_USER "This user requires a secure TLS connection.\n" \
    "Please reconnect using TLS security mechanisms."
#define MSG_ILLEGAL_CHARSET "Illegal charset"
#define MSG_TLS_NO_CTX "TLS: Context not found. Exiting."
#define MSG_PROT_OK "Data protection level set to \"%s\""
#define MSG_PROT_PRIVATE_NEEDED "Data connection cannot be opened with this PROT setting."
#define MSG_PROT_UNKNOWN_LEVEL "Protection level %s not understood. Fallback to \"%s\""
#define MSG_PROT_BEFORE_PBSZ "PROT must be preceded by a successful PBSZ command"
#define MSG_WARN_LDAP_USERPASS_EMPTY "LDAP returned no userPassword attribute, check LDAP access rights."
#define MSG_LDAP_INVALID_AUTH_METHOD "Invalid LDAPAuthMethod in the configuration file. Should be 'bind' or 'password'."
#define MSG_INVALID_ARGUMENT "Invalid argument: \"%s\""
#define MSG_READY_TO_PROCEED "Ready to proceed"
#define MSG_ASCII_MODE_UNSUPPORTED "Transfers in ASCII mode are not supported"
#define MSG_ASCII_MODE_WARNING "Warning: client is in ASCII mode - Assuming data is plain text"
#define MSG_DEFERRED_QUIT "Deferring QUIT until transfer completes"
